<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
	.pace .pace-progress {
	    background: #FFFFFF; /*进度条颜色*/
	    height: 3px;
	}
	.pace .pace-progress-inner {
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75), 0 0 5px    rgba(0, 0, 0, 0.72); /*阴影颜色*/
	}
	.pace .pace-activity {
	    border-top-color: rgba(0, 0, 0, 0.75);    /*上边框颜色*/
	    border-left-color: rgba(0, 0, 0, 0.75);    /*左边框颜色*/
}
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="&#x5206;&#x6CBB;&#x6CD5;,">










<meta name="description" content="&amp;#x4E00;&amp;#x3001;&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5; &amp;#x5728;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x79D1;&amp;#x5B66;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5206;&amp;#x6CBB;&amp;#x6CD5;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5F88;&amp;#x91CD;&amp;#x8981;&amp;#x7684;&amp;#x7B97">
<meta name="keywords" content="&#x5206;&#x6CBB;&#x6CD5;">
<meta property="og:type" content="article">
<meta property="og:title" content="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;">
<meta property="og:url" content="http://yoursite.com/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;/index.html">
<meta property="og:site_name" content="Kings Cooober&apos;s Blog">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5; &amp;#x5728;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x79D1;&amp;#x5B66;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5206;&amp;#x6CBB;&amp;#x6CD5;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5F88;&amp;#x91CD;&amp;#x8981;&amp;#x7684;&amp;#x7B97">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-28T10:27:31.990Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5; &amp;#x5728;&amp;#x8BA1;&amp;#x7B97;&amp;#x673A;&amp;#x79D1;&amp;#x5B66;&amp;#x4E2D;&amp;#xFF0C;&amp;#x5206;&amp;#x6CBB;&amp;#x6CD5;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5F88;&amp;#x91CD;&amp;#x8981;&amp;#x7684;&amp;#x7B97">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;/">





  <title>&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5; | Kings Cooober&apos;s Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kings Cooober&apos;s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x5F52;&#x6863;
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            &#x641C;&#x7D22;
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kings Cooober">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kings Cooober&apos;s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
              
              <time title="&#x521B;&#x5EFA;&#x4E8E;" itemprop="dateCreated datePublished" datetime="2018-03-22T17:36:27+08:00">
                2018-03-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;:</span>
              
              <time title="&#x66F4;&#x65B0;&#x4E8E;" itemprop="dateModified" datetime="2018-06-28T18:27:31+08:00">
                2018-06-28
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;/" class="leancloud_visitors" data-flag-title="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;"><a href="#&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="headerlink" title="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;"></a>&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h4><p> &#x5728;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E2D;&#xFF0C;&#x5206;&#x6CBB;&#x6CD5;&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x7B97;&#x6CD5;&#x3002;&#x5B57;&#x9762;&#x4E0A;&#x7684;&#x89E3;&#x91CA;&#x662F;&#x201C;&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#x201D;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x95EE;&#x9898;&#x5206;&#x6210;&#x4E24;&#x4E2A;&#x6216;&#x66F4;&#x591A;&#x7684;&#x76F8;&#x540C;&#x6216;&#x76F8;&#x4F3C;&#x7684;&#x5B50;&#x95EE;&#x9898;&#xFF0C;&#x518D;&#x628A;&#x5B50;&#x95EE;&#x9898;&#x5206;&#x6210;&#x66F4;&#x5C0F;&#x7684;&#x5B50;&#x95EE;&#x9898;&#x2026;&#x2026;&#x76F4;&#x5230;&#x6700;&#x540E;&#x5B50;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7684;&#x76F4;&#x63A5;&#x6C42;&#x89E3;&#xFF0C;&#x539F;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x5373;&#x5B50;&#x95EE;&#x9898;&#x89E3;&#x7684;&#x5408;&#x5E76;&#x3002;&#x8FD9;&#x4E2A;&#x6280;&#x5DE7;&#x662F;&#x5F88;&#x591A;&#x9AD8;&#x6548;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x7840;&#xFF0C;&#x5982;&#x6392;&#x5E8F;&#x7B97;&#x6CD5;&#xFF08;&#x5FEB;&#x901F;&#x6392;&#x5E8F;&#xFF0C;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#xFF09;&#xFF0C;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#xFF08;&#x5FEB;&#x901F;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#xFF09;&#x2026;&#x2026;</p>
<p>&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x7528;&#x8BA1;&#x7B97;&#x673A;&#x6C42;&#x89E3;&#x7684;&#x95EE;&#x9898;&#x6240;&#x9700;&#x7684;&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x90FD;&#x4E0E;&#x5176;&#x89C4;&#x6A21;&#x6709;&#x5173;&#x3002;&#x95EE;&#x9898;&#x7684;&#x89C4;&#x6A21;&#x8D8A;&#x5C0F;&#xFF0C;&#x8D8A;&#x5BB9;&#x6613;&#x76F4;&#x63A5;&#x6C42;&#x89E3;&#xFF0C;&#x89E3;&#x9898;&#x6240;&#x9700;&#x7684;&#x8BA1;&#x7B97;&#x65F6;&#x95F4;&#x4E5F;&#x8D8A;&#x5C11;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x5BF9;&#x4E8E; n &#x4E2A;&#x5143;&#x7D20;&#x7684;&#x6392;&#x5E8F;&#x95EE;&#x9898;&#xFF0C;&#x5F53; n = 1 &#x65F6;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4EFB;&#x4F55;&#x8BA1;&#x7B97;&#x3002;n = 2 &#x65F6;&#xFF0C;&#x53EA;&#x8981;&#x4F5C;&#x4E00;&#x6B21;&#x6BD4;&#x8F83;&#x5373;&#x53EF;&#x6392;&#x597D;&#x5E8F;&#x3002;n = 3 &#x65F6;&#x53EA;&#x8981;&#x4F5C; 3 &#x6B21;&#x6BD4;&#x8F83;&#x5373;&#x53EF;&#x2026;&#x2026; &#x3002;&#x800C;&#x5F53; n &#x8F83;&#x5927;&#x65F6;&#xFF0C;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x90A3;&#x4E48;&#x5BB9;&#x6613;&#x5904;&#x7406;&#x4E86;&#x3002;&#x8981;&#x60F3;&#x76F4;&#x63A5;&#x89E3;&#x51B3;&#x4E00;&#x4E2A;&#x89C4;&#x6A21;&#x8F83;&#x5927;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x6709;&#x65F6;&#x662F;&#x76F8;&#x5F53;&#x56F0;&#x96BE;&#x7684;&#x3002;</p>
<h4 id="&#x4E8C;&#x3001;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x53CA;&#x7B56;&#x7565;"><a href="#&#x4E8C;&#x3001;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x53CA;&#x7B56;&#x7565;" class="headerlink" title="&#x4E8C;&#x3001;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x53CA;&#x7B56;&#x7565;"></a>&#x4E8C;&#x3001;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x53CA;&#x7B56;&#x7565;</h4><p>&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x8BBE;&#x8BA1;&#x601D;&#x60F3;&#x662F;&#xFF1A;&#x5C06;&#x4E00;&#x4E2A;&#x96BE;&#x4EE5;&#x76F4;&#x63A5;&#x89E3;&#x51B3;&#x7684;&#x5927;&#x95EE;&#x9898;&#xFF0C;&#x5206;&#x5272;&#x6210;&#x4E00;&#x4E9B;&#x89C4;&#x6A21;&#x8F83;&#x5C0F;&#x7684;&#x76F8;&#x540C;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x4FBF;&#x5404;&#x4E2A;&#x51FB;&#x7834;&#xFF0C;&#x5206;&#x800C;&#x6CBB;&#x4E4B;&#x3002;</p>
<p>&#x5206;&#x6CBB;&#x7B56;&#x7565;&#x662F;&#xFF1A;&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x89C4;&#x6A21;&#x4E3A; n &#x7684;&#x95EE;&#x9898;&#xFF0C;&#x82E5;&#x8BE5;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x5BB9;&#x6613;&#x5730;&#x89E3;&#x51B3;&#xFF08;&#x6BD4;&#x5982; n &#x89C4;&#x6A21;&#x8F83;&#x5C0F;&#xFF09;&#x5219;&#x76F4;&#x63A5;&#x89E3;&#x51B3;&#xFF0C;&#x5426;&#x5219;&#x5C06;&#x5176;&#x5206;&#x89E3;&#x4E3A; k &#x4E2A;&#x89C4;&#x6A21;&#x8F83;&#x5C0F;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x8FD9;&#x4E9B;&#x5B50;&#x95EE;&#x9898;&#x4E92;&#x76F8;&#x72EC;&#x7ACB;&#x4E14;&#x4E0E;&#x539F;&#x95EE;&#x9898;&#x5F62;&#x5F0F;&#x76F8;&#x540C;&#xFF0C;&#x9012;&#x5F52;&#x7684;&#x89E3;&#x51B3;&#x8FD9;&#x4E9B;&#x5B50;&#x95EE;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5404;&#x5B50;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x5408;&#x5E76;&#x5F97;&#x5230;&#x539F;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x3002;&#x8FD9;&#x79CD;&#x7B97;&#x6CD5;&#x8BBE;&#x8BA1;&#x7B56;&#x7565;&#x53EB;&#x505A;&#x5206;&#x6CBB;&#x6CD5;&#x3002;</p>
<p>&#x5982;&#x679C;&#x539F;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x5206;&#x5272;&#x6210; k &#x4E2A;&#x5B50;&#x95EE;&#x9898;&#xFF0C;1 &lt; k &lt;= n, &#x4E14;&#x8FD9;&#x4E9B;&#x5B50;&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x89E3;&#x5E76;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x8FD9;&#x4E9B;&#x5B50;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x6C42;&#x51FA;&#x539F;&#x95EE;&#x9898;&#x7684;&#x89E3;&#xFF0C;&#x90A3;&#x4E48;&#x8FD9;&#x79CD;&#x5206;&#x6CBB;&#x6CD5;&#x5C31;&#x662F;&#x53EF;&#x884C;&#x7684;&#x3002;&#x7531;&#x5206;&#x6CBB;&#x6CD5;&#x4EA7;&#x751F;&#x7684;&#x5B50;&#x95EE;&#x9898;&#x5F80;&#x5F80;&#x662F;&#x539F;&#x95EE;&#x9898;&#x7684;&#x8F83;&#x5C0F;&#x6A21;&#x5F0F;&#xFF0C;&#x8FD9;&#x5C31;&#x4E3A;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x6280;&#x672F;&#x63D0;&#x4F9B;&#x4E86;&#x65B9;&#x4FBF;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x53CD;&#x590D;&#x5E94;&#x7528;&#x5206;&#x6CBB;&#x624B;&#x6BB5;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x5B50;&#x95EE;&#x9898;&#x4E0E;&#x539F;&#x95EE;&#x9898;&#x7C7B;&#x578B;&#x4E00;&#x81F4;&#x800C;&#x5176;&#x89C4;&#x6A21;&#x5374;&#x4E0D;&#x65AD;&#x51CF;&#x5C0F;&#xFF0C;&#x6700;&#x7EC8;&#x4F7F;&#x5B50;&#x95EE;&#x9898;&#x7F29;&#x5C0F;&#x5230;&#x5F88;&#x5BB9;&#x6613;&#x76F4;&#x63A5;&#x6C42;&#x51FA;&#x5176;&#x89E3;&#x3002;&#x8FD9;&#x81EA;&#x7136;&#x5BFC;&#x81F4;&#x9012;&#x5F52;&#x8FC7;&#x7A0B;&#x7684;&#x4EA7;&#x751F;&#x3002;&#x5206;&#x6CBB;&#x4E0E;&#x9012;&#x5F52;&#x50CF;&#x4E00;&#x5BF9;&#x5B6A;&#x751F;&#x5144;&#x5F1F;&#xFF0C;&#x7ECF;&#x5E38;&#x540C;&#x65F6;&#x5E94;&#x7528;&#x5728;&#x7B97;&#x6CD5;&#x8BBE;&#x8BA1;&#x4E4B;&#x4E2D;&#xFF0C;&#x5E76;&#x7531;&#x6B64;&#x4EA7;&#x751F;&#x8BB8;&#x591A;&#x9AD8;&#x6548;&#x7B97;&#x6CD5;&#x3002;</p>
<h4 id="&#x4E09;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x60C5;&#x51B5;"><a href="#&#x4E09;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x60C5;&#x51B5;" class="headerlink" title="&#x4E09;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x60C5;&#x51B5;"></a>&#x4E09;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x60C5;&#x51B5;</h4><p>&#x5206;&#x6CBB;&#x6CD5;&#x6240;&#x80FD;&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x4E00;&#x822C;&#x5177;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x7279;&#x5F81;&#xFF1A;</p>
<ol>
<li>&#x8BE5;&#x95EE;&#x9898;&#x7684;&#x89C4;&#x6A21;&#x7F29;&#x5C0F;&#x5230;&#x4E00;&#x5B9A;&#x7684;&#x7A0B;&#x5EA6;&#x5C31;&#x53EF;&#x4EE5;&#x5BB9;&#x6613;&#x5730;&#x89E3;&#x51B3;</li>
<li>&#x8BE5;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x5206;&#x89E3;&#x4E3A;&#x82E5;&#x5E72;&#x89C4;&#x6A21;&#x8F83;&#x5C0F;&#x7684;&#x76F8;&#x540C;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x8BE5;&#x95EE;&#x9898;&#x5177;&#x6709;&#x6700;&#x4F18;&#x5B50;&#x7ED3;&#x6784;&#x6027;&#x8D28;</li>
<li>&#x5229;&#x7528;&#x8BE5;&#x95EE;&#x9898;&#x5206;&#x89E3;&#x51FA;&#x7684;&#x5B50;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x53EF;&#x4EE5;&#x5408;&#x5E76;&#x4E3A;&#x8BE5;&#x95EE;&#x9898;&#x7684;&#x89E3;</li>
<li>&#x8BE5;&#x95EE;&#x9898;&#x6240;&#x5206;&#x89E3;&#x51FA;&#x7684;&#x5404;&#x4E2A;&#x5B50;&#x95EE;&#x9898;&#x662F;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#xFF0C;&#x5373;&#x5B50;&#x95EE;&#x9898;&#x4E4B;&#x95F4;&#x4E0D;&#x5305;&#x542B;&#x516C;&#x5171;&#x7684;&#x5B50;&#x5B50;&#x95EE;&#x9898;</li>
</ol>
<p>&#x7B2C;&#x4E00;&#x6761;&#x7279;&#x5F81;&#x662F;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x95EE;&#x9898;&#x90FD;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x95EE;&#x9898;&#x7684;&#x8BA1;&#x7B97;&#x590D;&#x6742;&#x6027;&#x4E00;&#x822C;&#x662F;&#x968F;&#x7740;&#x95EE;&#x9898;&#x89C4;&#x6A21;&#x7684;&#x589E;&#x52A0;&#x800C;&#x589E;&#x52A0;&#xFF1B;</p>
<p>&#x7B2C;&#x4E8C;&#x6761;&#x7279;&#x5F81;&#x662F;&#x5E94;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x524D;&#x63D0;&#xFF0C;&#x5B83;&#x4E5F;&#x662F;&#x5927;&#x591A;&#x6570;&#x95EE;&#x9898;&#x53EF;&#x4EE5;&#x6EE1;&#x8DB3;&#x7684;&#xFF0C;&#x6B64;&#x7279;&#x5F81;&#x53CD;&#x6620;&#x4E86;&#x9012;&#x5F52;&#x601D;&#x60F3;&#x7684;&#x5E94;&#x7528;&#xFF1B;</p>
<p>&#x7B2C;&#x4E09;&#x6761;&#x7279;&#x5F81;&#x662F;&#x5173;&#x952E;&#xFF0C;&#x80FD;&#x5426;&#x5229;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#x5B8C;&#x5168;&#x53D6;&#x51B3;&#x4E8E;&#x95EE;&#x9898;&#x7684;&#x662F;&#x5426;&#x5177;&#x6709;&#x7B2C;&#x4E09;&#x6761;&#x7279;&#x5F81;&#xFF0C;&#x5982;&#x679C;&#x5177;&#x5907;&#x4E86;&#x7B2C;&#x4E00;&#x6761;&#x548C;&#x7B2C;&#x4E8C;&#x6761;&#x7279;&#x5F81;&#xFF0C;&#x800C;&#x4E0D;&#x5177;&#x5907;&#x7B2C;&#x4E09;&#x6761;&#x7279;&#x5F81;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x8003;&#x8651;&#x7528;&#x8D2A;&#x5FC3;&#x6CD5;&#x6216;&#x52A8;&#x6001;&#x89C4;&#x5212;&#x6CD5;&#x3002;</p>
<p>&#x7B2C;&#x56DB;&#x6761;&#x7279;&#x5F81;&#x6D89;&#x53CA;&#x5230;&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x6548;&#x7387;&#xFF0C;&#x5982;&#x679C;&#x5404;&#x5B50;&#x95EE;&#x9898;&#x662F;&#x4E0D;&#x72EC;&#x7ACB;&#x7684;&#x5219;&#x5206;&#x6CBB;&#x6CD5;&#x8981;&#x505A;&#x8BB8;&#x591A;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x5DE5;&#x4F5C;&#xFF0C;&#x91CD;&#x590D;&#x5730;&#x89E3;&#x51B3;&#x516C;&#x5171;&#x7684;&#x5B50;&#x95EE;&#x9898;&#xFF0C;&#x6B64;&#x65F6;&#x867D;&#x7136;&#x53EF;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#xFF0C;&#x4F46;&#x4E00;&#x822C;&#x7528;&#x52A8;&#x6001;&#x89C4;&#x5212;&#x8F83;&#x597D;&#x3002;</p>
<h4 id="&#x56DB;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;"><a href="#&#x56DB;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;" class="headerlink" title="&#x56DB;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;"></a>&#x56DB;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;</h4><p>&#x5206;&#x6CBB;&#x6CD5;&#x5728;&#x6BCF;&#x4E00;&#x5C42;&#x9012;&#x5F52;&#x4E0A;&#x90FD;&#x6709;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<p><strong>step </strong>1 &#x5206;&#x89E3;&#xFF1A;&#x5C06;&#x539F;&#x95EE;&#x9898;&#x5206;&#x89E3;&#x4E3A;&#x82E5;&#x5E72;&#x89C4;&#x6A21;&#x8F83;&#x5C0F;&#xFF0C;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#xFF0C;&#x4E0E;&#x539F;&#x95EE;&#x9898;&#x5F62;&#x5F0F;&#x76F8;&#x540C;&#x7684;&#x5B50;&#x95EE;&#x9898;&#xFF1B;</p>
<p><strong>step </strong>2 &#x89E3;&#x51B3;&#xFF1A;&#x82E5;&#x5B50;&#x95EE;&#x9898;&#x89C4;&#x6A21;&#x8F83;&#x5C0F;&#x800C;&#x5BB9;&#x6613;&#x88AB;&#x89E3;&#x51B3;&#x5219;&#x76F4;&#x63A5;&#x6C42;&#x89E3;&#xFF0C;&#x5426;&#x5219;&#x9012;&#x5F52;&#x5730;&#x89E3;&#x5404;&#x4E2A;&#x5B50;&#x95EE;&#x9898;&#xFF1B;</p>
<p><strong>step </strong>3 &#x5408;&#x5E76;&#xFF1A;&#x5C06;&#x5404;&#x4E2A;&#x5B50;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x5408;&#x5E76;&#x4E3A;&#x539F;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x3002;</p>
<h4 id="&#x4E94;&#x3001;&#x53EF;&#x4F7F;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#x6C42;&#x89E3;&#x7684;&#x4E00;&#x4E9B;&#x7ECF;&#x5178;&#x95EE;&#x9898;"><a href="#&#x4E94;&#x3001;&#x53EF;&#x4F7F;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#x6C42;&#x89E3;&#x7684;&#x4E00;&#x4E9B;&#x7ECF;&#x5178;&#x95EE;&#x9898;" class="headerlink" title="&#x4E94;&#x3001;&#x53EF;&#x4F7F;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#x6C42;&#x89E3;&#x7684;&#x4E00;&#x4E9B;&#x7ECF;&#x5178;&#x95EE;&#x9898;"></a>&#x4E94;&#x3001;&#x53EF;&#x4F7F;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#x6C42;&#x89E3;&#x7684;&#x4E00;&#x4E9B;&#x7ECF;&#x5178;&#x95EE;&#x9898;</h4><ol>
<li>&#x4E8C;&#x5206;&#x641C;&#x7D22;</li>
<li>&#x5927;&#x6574;&#x6570;&#x4E58;&#x6CD5;</li>
<li>Strassen &#x77E9;&#x9635;&#x4E58;&#x6CD5;</li>
<li>&#x68CB;&#x76D8;&#x8986;&#x76D6;</li>
<li>&#x5408;&#x5E76;&#x6392;&#x5E8F;</li>
<li>&#x5FEB;&#x901F;&#x6392;&#x5E8F;</li>
<li>&#x7EBF;&#x6027;&#x65F6;&#x95F4;&#x9009;&#x62E9;</li>
<li>&#x6700;&#x63A5;&#x8FD1;&#x70B9;&#x5BF9;&#x95EE;&#x9898;</li>
<li>&#x5FAA;&#x73AF;&#x8D5B;&#x65E5;&#x7A0B;&#x8868;</li>
<li>&#x6C49;&#x8BFA;&#x5854;</li>
</ol>
<h4 id="&#x516D;&#x3001;&#x4F9D;&#x636E;&#x5206;&#x6CBB;&#x6CD5;&#x8BBE;&#x8BA1;&#x7A0B;&#x5E8F;&#x65F6;&#x7684;&#x601D;&#x7EF4;&#x8FC7;&#x7A0B;"><a href="#&#x516D;&#x3001;&#x4F9D;&#x636E;&#x5206;&#x6CBB;&#x6CD5;&#x8BBE;&#x8BA1;&#x7A0B;&#x5E8F;&#x65F6;&#x7684;&#x601D;&#x7EF4;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x516D;&#x3001;&#x4F9D;&#x636E;&#x5206;&#x6CBB;&#x6CD5;&#x8BBE;&#x8BA1;&#x7A0B;&#x5E8F;&#x65F6;&#x7684;&#x601D;&#x7EF4;&#x8FC7;&#x7A0B;"></a>&#x516D;&#x3001;&#x4F9D;&#x636E;&#x5206;&#x6CBB;&#x6CD5;&#x8BBE;&#x8BA1;&#x7A0B;&#x5E8F;&#x65F6;&#x7684;&#x601D;&#x7EF4;&#x8FC7;&#x7A0B;</h4><p>&#x5B9E;&#x9645;&#x4E0A;&#x5C31;&#x662F;&#x7C7B;&#x4F3C;&#x4E0E;&#x6570;&#x5B66;&#x5F52;&#x7EB3;&#x6CD5;&#xFF0C;&#x627E;&#x5230;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x6C42;&#x89E3;&#x65B9;&#x7A0B;&#x5F0F;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x65B9;&#x7A0B;&#x5F0F;&#x8BBE;&#x8BA1;&#x9012;&#x5F52;&#x7A0B;&#x5E8F;&#x3002;</p>
<ol>
<li>&#x4E00;&#x5B9A;&#x662F;&#x5148;&#x627E;&#x5230;&#x6700;&#x5C0F;&#x95EE;&#x9898;&#x89C4;&#x6A21;&#x65F6;&#x7684;&#x6C42;&#x89E3;&#x65B9;&#x6CD5;</li>
<li>&#x7136;&#x540E;&#x8003;&#x8651;&#x968F;&#x7740;&#x95EE;&#x9898;&#x89C4;&#x6A21;&#x589E;&#x5927;&#x65F6;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;</li>
<li>&#x627E;&#x5230;&#x6C42;&#x89E3;&#x7684;&#x9012;&#x5F52;&#x51FD;&#x6570;&#x5F0F;&#x540E;&#xFF0C;&#x8BBE;&#x8BA1;&#x9012;&#x5F52;&#x7A0B;&#x5E8F;&#x5373;&#x53EF;</li>
</ol>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------&#x672C;&#x6587;&#x7ED3;&#x675F;<i class="fa fa-paw"></i>&#x611F;&#x8C22;&#x60A8;&#x7684;&#x9605;&#x8BFB;-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/&#x5206;&#x6CBB;&#x6CD5;/" rel="tag"> <i class="fa fa-tag"></i> &#x5206;&#x6CBB;&#x6CD5;</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x56DE;&#x6EAF;&#x6CD5;/" rel="next" title="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x56DE;&#x6EAF;&#x6CD5;">
                <i class="fa fa-chevron-left"></i> &#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x56DE;&#x6EAF;&#x6CD5;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;/" rel="prev" title="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;">
                &#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kings Cooober">
            
              <p class="site-author-name" itemprop="name">Kings Cooober</p>
              <p class="site-description motion-element" itemprop="description">&#x4E00;&#x4E2A;&#x4EBA;&#x5E78;&#x8FD0;&#x7684;&#x524D;&#x63D0;&#xFF0C;&#x662F;&#x4ED6;&#x6709;&#x80FD;&#x529B;&#x6539;&#x53D8;&#x81EA;&#x5DF1;&#x3002;</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kingscooober" target="_blank" title="Fork me on GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vimer.bai@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;"><span class="nav-number">1.</span> <span class="nav-text">&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E8C;&#x3001;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x53CA;&#x7B56;&#x7565;"><span class="nav-number">2.</span> <span class="nav-text">&#x4E8C;&#x3001;&#x57FA;&#x672C;&#x601D;&#x8DEF;&#x53CA;&#x7B56;&#x7565;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E09;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x60C5;&#x51B5;"><span class="nav-number">3.</span> <span class="nav-text">&#x4E09;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x60C5;&#x51B5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x56DB;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;"><span class="nav-number">4.</span> <span class="nav-text">&#x56DB;&#x3001;&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x6B65;&#x9AA4;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E94;&#x3001;&#x53EF;&#x4F7F;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#x6C42;&#x89E3;&#x7684;&#x4E00;&#x4E9B;&#x7ECF;&#x5178;&#x95EE;&#x9898;"><span class="nav-number">5.</span> <span class="nav-text">&#x4E94;&#x3001;&#x53EF;&#x4F7F;&#x7528;&#x5206;&#x6CBB;&#x6CD5;&#x6C42;&#x89E3;&#x7684;&#x4E00;&#x4E9B;&#x7ECF;&#x5178;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x516D;&#x3001;&#x4F9D;&#x636E;&#x5206;&#x6CBB;&#x6CD5;&#x8BBE;&#x8BA1;&#x7A0B;&#x5E8F;&#x65F6;&#x7684;&#x601D;&#x7EF4;&#x8FC7;&#x7A0B;"><span class="nav-number">6.</span> <span class="nav-text">&#x516D;&#x3001;&#x4F9D;&#x636E;&#x5206;&#x6CBB;&#x6CD5;&#x8BBE;&#x8BA1;&#x7A0B;&#x5E8F;&#x65F6;&#x7684;&#x601D;&#x7EF4;&#x8FC7;&#x7A0B;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kings Cooober</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      &#x603B;&#x8BBF;&#x5BA2;&#x6570; <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      &#x4EBA;
    </span>
  

  
    <span class="site-pv">
      &#x603B;&#x8BBF;&#x95EE;&#x91CF; <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      &#x6B21;
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>


  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("95RjKPrtxF62OkSvHTocK31J-gzGzoHsz", "9tYuomCsaxPnD6BsQeakdmJv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- mathjax! -->
<script type="text/javascript" src="/js/src/MathJax.js"></script>



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body></html>