<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
	.pace .pace-progress {
	    background: #FFFFFF; /*进度条颜色*/
	    height: 3px;
	}
	.pace .pace-progress-inner {
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75), 0 0 5px    rgba(0, 0, 0, 0.72); /*阴影颜色*/
	}
	.pace .pace-activity {
	    border-top-color: rgba(0, 0, 0, 0.75);    /*上边框颜色*/
	    border-left-color: rgba(0, 0, 0, 0.75);    /*左边框颜色*/
}
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库系统,">










<meta name="description" content="数据库系统概论1.1 数据库系统概述 数据：描述事物的符号记录称为数据。 数据库：存放数据的仓库。数据库是长期储存在计算机内，有组织的，可共享的大量数据的集合。 数据库管理系统：是位于用户与操作系统之间的的一层数据管理软件。主要功能有：数据定义功能；数据组织，存储和管理；数据操纵功能；数据库的事务管理和运行管理；数据库的建立和维护功能；其他功能。 数据库系统：是由数据库、数据库管理系统（及其应用开">
<meta name="keywords" content="数据库系统">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库系统知识点整理">
<meta property="og:url" content="http://yoursite.com/2018/03/22/数据库系统知识点整理/index.html">
<meta property="og:site_name" content="Kings Cooober&#39;s Blog">
<meta property="og:description" content="数据库系统概论1.1 数据库系统概述 数据：描述事物的符号记录称为数据。 数据库：存放数据的仓库。数据库是长期储存在计算机内，有组织的，可共享的大量数据的集合。 数据库管理系统：是位于用户与操作系统之间的的一层数据管理软件。主要功能有：数据定义功能；数据组织，存储和管理；数据操纵功能；数据库的事务管理和运行管理；数据库的建立和维护功能；其他功能。 数据库系统：是由数据库、数据库管理系统（及其应用开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-28T10:27:32.092Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库系统知识点整理">
<meta name="twitter:description" content="数据库系统概论1.1 数据库系统概述 数据：描述事物的符号记录称为数据。 数据库：存放数据的仓库。数据库是长期储存在计算机内，有组织的，可共享的大量数据的集合。 数据库管理系统：是位于用户与操作系统之间的的一层数据管理软件。主要功能有：数据定义功能；数据组织，存储和管理；数据操纵功能；数据库的事务管理和运行管理；数据库的建立和维护功能；其他功能。 数据库系统：是由数据库、数据库管理系统（及其应用开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/数据库系统知识点整理/">





  <title>数据库系统知识点整理 | Kings Cooober's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/kingscooober"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kings Cooober's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/数据库系统知识点整理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kings Cooober">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kings Cooober's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据库系统知识点整理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-22T21:16:38+08:00">
                2018-03-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-06-28T18:27:32+08:00">
                2018-06-28
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/22/数据库系统知识点整理/" class="leancloud_visitors" data-flag-title="数据库系统知识点整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据库系统概论"><a href="#数据库系统概论" class="headerlink" title="数据库系统概论"></a>数据库系统概论</h2><h3 id="1-1-数据库系统概述"><a href="#1-1-数据库系统概述" class="headerlink" title="1.1 数据库系统概述"></a>1.1 数据库系统概述</h3><ul>
<li>数据：描述事物的符号记录称为数据。</li>
<li>数据库：存放数据的仓库。数据库是长期储存在计算机内，有组织的，可共享的大量数据的集合。</li>
<li>数据库管理系统：是位于用户与操作系统之间的的一层数据管理软件。主要功能有：数据定义功能；数据组织，存储和管理；数据操纵功能；数据库的事务管理和运行管理；数据库的建立和维护功能；其他功能。</li>
<li>数据库系统：是由数据库、数据库管理系统（及其应用开发工具）、应用程序和数据库管理员（DataBase Administrator）组成的存储、管理、处理和维护数据的系统。</li>
<li><p>数据库管理技术经历了三个阶段：人工管理、文件系统、数据库系统。</p>
</li>
<li><p>人工管理阶段</p>
<ol>
<li>数据不保存</li>
<li>应用程序管理数据</li>
<li>数据不共享</li>
<li>数据不具有独立性</li>
</ol>
</li>
<li><p>文件系统阶段</p>
<ol>
<li>数据可以长期保存</li>
<li>由文件系统管理数据</li>
<li>数据共享性差，冗余度大</li>
<li>数据独立性差</li>
</ol>
</li>
<li><p>数据库系统阶段</p>
<ol>
<li>数据结构化。数据库系统实现整体数据的结构化，这是数据库的主要特征之一，也是数据库系统与文件系统的本质区别</li>
<li>数据的共享性高、冗余度低且抑郁扩充。数据共享可以大大减少数据冗余，节约存储空间，数据共享还能避免数据之间的不相容性与不一致性</li>
<li>数据独立性高。数据独立性包括物理独立性、逻辑独立性。物理独立性是指用户的应用程序与数据库中的物理存储是相互独立的。逻辑独立性是指用户的应用程序与数据库的逻辑结构是相互独立的。</li>
<li>数据由数据库管理系统统一管理和控制。数据库管理系统还必须提供以下几个方面的数据控制功能：<ol>
<li>数据的安全性保护：是指保护数据以防止不合法使用造成的数据泄密和破坏。</li>
<li>数据的完整性检查：是指数据的正确性】有效性和相容性。</li>
<li>并发控制</li>
<li>数据库恢复</li>
</ol>
</li>
</ol>
</li>
</ul>
<h3 id="1-2-数据模型"><a href="#1-2-数据模型" class="headerlink" title="1.2 数据模型"></a>1.2 数据模型</h3><ul>
<li>数据模型是对现实世界数据特征的抽象，也就是说数据模型是用来描述数据、组织数据和对数据进行操作的；数据模型是数据库系统的核心和基础。</li>
<li>数据模型应满足三方面的要求：一是比较真实的模拟现实世界，二是容易为人所理解，三是便于在计算机上实现。</li>
<li><p>根据模型应用的不同目的，可以将这些模型分为两大类：第一类是概念模型，第二类是逻辑模型和物理模型。</p>
<ol>
<li>第一类概念模型，也称信息模型，它是按用户的观点来对数据和信息建模，主要用于数据库设计。</li>
<li>第二类的逻辑模型主要包括层次模型、网状模型、关系模型、面向对象数据模型和对象关系数据模型、半结构化数据模型等。它是按计算机系统的观点对数据建模，主要用于数据库管理系统的实现。</li>
<li>第二类中的物理模型是对数据最底层的抽象，它描述数据在系统内部的表示方式和存取方法，是面向计算机系统的。</li>
</ol>
</li>
<li><p>实体：客观存在并可相互区别的事物称为实体</p>
</li>
<li>属性：实体具有的某一特征称为属性</li>
<li>码：唯一标识实体的属性集称为码</li>
<li>实体型：具有相同属性的实体必然具有共同的特征和性质，用实体名及其属性名集合来抽象和刻画同类实体，称为实体型。</li>
<li>实体集：同一类型实体的集合称为实体集。</li>
<li><p>联系：实体内部以及实体之间是有联系的。实体内部的联系通常是指组成实体的个属性之间的联系，实体之间的联系通常是指不同实体集之间的联系。</p>
<ul>
<li>实体之间的联系有一对一、一对多和多对多等多种联系。</li>
</ul>
</li>
<li><p>概念模型的一种表示方法：实体-联系方法（Entity-Relationship approach）。该方法用 E - R 图（E - R diagram）来描述现实世界的概念模型，E - R 方法也称为 E - R 模型。</p>
</li>
<li><p>数据模型通常由数据结构、数据操作和数据的完整性约束条件三部分组成。</p>
<ol>
<li>数据结构：数据结构描述数据库组成对象以及对象之间的联系。</li>
<li>数据操作：数据操作是指数据库中各种对象（型）的实例（值）允许执行的操作的集合，包括操作及有关的操作规则。数据库主要有查询和更新（包括插入、删除和修改）两大类操作。</li>
<li>数据的完整性约束条件：数据的完整性约束条件是一组完整性规则。完整性规则是给定的数据模型中数据及其联系所具有的制约和依存规则，用以限定符合数据模型的数据库状态以及状态的变化，以保证数据的正确，有效和相容。</li>
</ol>
</li>
<li><p>数据库领域中主要的逻辑数据模型有：</p>
<ol>
<li>层次模型</li>
<li>网状模型</li>
<li>关系模型</li>
<li>面向对象数据模型</li>
<li>对象关系数据模型</li>
<li>半结构化数据模型</li>
</ol>
<ul>
<li>其中层次模型和网状模型统称为格式化模型</li>
</ul>
</li>
<li><p>层次模型的数据结构：</p>
<ol>
<li>有且只有一个节点没有双亲结点，这个结点称为根节点</li>
<li>根以外的其他结点有且只有一个双亲结点</li>
</ol>
<ul>
<li>层次模型像一棵倒立的树，节点的双亲是唯一的</li>
</ul>
</li>
<li><p>网状模型的数据结构：</p>
<ol>
<li>允许一个以上的结点无双亲</li>
<li>一个结点可以有多于一个的双亲</li>
</ol>
</li>
<li><p>关系模型数据结构：</p>
<ol>
<li>关系（relation）：一个关系对应一张表。</li>
<li>元组（tuple）：表中的一行即为一个元祖。</li>
<li>属性（attribute）：表中的一列即为一个属性</li>
<li>码（key）：也称码键。表中的某个属性组，它可以唯一确定一个元祖。</li>
<li>域（domain）：域是一组具有相同数据类型的值的集合。属性的取值范围来自某个域。</li>
<li>分量：元组中的一个属性值。</li>
</ol>
<ul>
<li>关系模式一般表示为：关系名（属性1，属性2，…，属性n）</li>
<li>关系模型要求关系必须是规范化的，关系的每一个分量必须是一个不可分的数据项。</li>
</ul>
</li>
</ul>
<h3 id="1-3-数据库系统的结构"><a href="#1-3-数据库系统的结构" class="headerlink" title="1.3 数据库系统的结构"></a>1.3 数据库系统的结构</h3><ul>
<li><p>数据库系统的三级模式结构是指数据库系统是由外模式、模式和内模式三机构成。</p>
<ol>
<li>外模式：外模式也称子模式或用户模式，它是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图，是与某一应用有关的数据的逻辑表示。外模式通常是模式的子集，一个数据库可以有多个外模式。数据库管理系统提供外模式数据定义语言（外模式DDL）来严格地定义外模式。</li>
<li>模式：模式也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图。模式实际上是数据库数据在逻辑级上的视图，一个数据库只有一个模式。数据库管理系统提供模式数据定义语言（模式DDL）来严格定义模式。</li>
<li>内模式：内模式也称存储模式，一个数据库只有一个内模式，它是数据物理结构与存储方式的描述，是数据在数据库内部的组织方式。</li>
</ol>
</li>
<li><p>数据库系统的三级模式是数据的三个抽象级别，他把数据的具体组织留给数据库管理系统管理，使用户能逻辑地、抽象地处理数据，而不关心数据在计算机中的具体表现方式与存储方式。为了能够在系统内部实现这三个抽象层次的联系和转换，数据库管理系统在这三级模式之间提供了两层映像：外模式 / 模式映像和模式/内模式映像。</p>
</li>
<li>两层映像保证了数据库系统中的数据能够具有较高的逻辑独立性和物理独立性</li>
<li>外模式 / 模式映像：当模式改变时，有数据库管理员对各个外模式/模式映像做相应的改变，可以是外模式保持不变。应用程序是依据数据的外模式编写的，从而应用程序不必修改，保证了数据与程序的逻辑独立性，简称数据的逻辑独立性。</li>
<li>模式 / 内模式映像：当数据库的存储结构改变时，由数据库管理员对模式/内模式映像作相应改变，可以使模式保持不变，从而应用程序也不比改变。保证了数据与程序的物理独立性，简称数据的物理独立性。</li>
</ul>
<h3 id="1-4-数据库系统的组成"><a href="#1-4-数据库系统的组成" class="headerlink" title="1.4 数据库系统的组成"></a>1.4 数据库系统的组成</h3><ol>
<li>硬件平台级数据库</li>
<li>软件</li>
<li>人员：<ol>
<li>数据库管理员：负责全面管理和控制数据库系统<ol>
<li>决定数据库中的信息内容和结构</li>
<li>决定数据库的存储结构和存取策略</li>
<li>定义数据的安全性要求和完整性约束条件</li>
<li>监控数据库的使用和运行</li>
<li>数据库的改进和重组、重构</li>
</ol>
</li>
<li>系统分析员：负责应用系统的需求分析和规范说明，要和用户及数据库管理员相结合，确定系统的硬件软件配置，并参与数据库系统的概要设计</li>
<li>数据库设计人员：负责数据库中数据的确定及数据库各级模式的设计。</li>
<li>应用程序员：应用程序员负责设计和编写应用系统的程序模块，并进行调试和安装</li>
<li>用户：这里的用户指最终用户。最终用户通过应用系统的用户接口使用数据库。常用的接口有浏览器、菜单驱动、表格操作、图形显示等。</li>
</ol>
</li>
</ol>
<h3 id="2-1-关系数据结构及形式定义"><a href="#2-1-关系数据结构及形式定义" class="headerlink" title="2.1 关系数据结构及形式定义"></a>2.1 关系数据结构及形式定义</h3><ul>
<li>域：域是一组具有相同数据类型的值的集合</li>
<li>笛卡尔积：笛卡尔积是域上的一种集合运算</li>
<li>一个域允许的不同取值个数称为这个域的基数</li>
<li>若关系中的某一属性组的值能唯一标识一个元祖，而其子集不能，则称该属性组为候选码，若一个关系有多个候选码，则选定其中一个为主码</li>
<li>关系有三种类型：基本关系（通常又称为基本表或基表）、查询表和视图表。</li>
<li>关系数据库中，关系模式是型，关系是值，关系模式是对关系的描述。</li>
</ul>
<h3 id="2-2-关系操作"><a href="#2-2-关系操作" class="headerlink" title="2.2 关系操作"></a>2.2 关系操作</h3><ul>
<li>关系模式中常用的关系操作包括查询（query）操作和插入（insert）、删除（delete）、修改（update）操作两大部分</li>
<li>查询操作又可以分为选择（select）、投影（project）、连接（join）、除（divide）、并（union）、差（except）、交（intersection）、笛卡尔积等。其中选择、投影、并、差、笛卡尔积是 5 种基本操作。</li>
<li>关系数据语言分为：<ol>
<li>关系代数语言</li>
<li>关系演算语言<ol>
<li>元组关系演算语言</li>
<li>域关系演算语言</li>
</ol>
</li>
<li>具有关系代数和关系演算双重特点的语言-结构化查询语言</li>
</ol>
</li>
</ul>
<h3 id="2-3-关系的完整性"><a href="#2-3-关系的完整性" class="headerlink" title="2.3 关系的完整性"></a>2.3 关系的完整性</h3><ul>
<li>关系模型中有三类完整性约束：实体完整性、参照完整性和用户自定义完整性。其中实体完整性和参照完整性是关系模型必须满足的完整性约束条件，被称作是关系的两个不变性。</li>
<li>实体完整性规则：若属性（指一个或一组属性）A 是基本关系 R 的主属性，则 A 不能取空值（nullvalue）。所谓空值就是“不知道”或“不存在”或“无意义”的值。</li>
<li><p>参照完整性规则：若属性（或属性组）F 是基本关系 R 的外码，它与基本关系 S 的主码 K 相对应（基本关系 R 和 S 不一定是不同的关系），则对于 R 中每个元组在 F 上的值必须：</p>
<ol>
<li>或者取空值（F 的每个属性值均为空值）</li>
<li>或者等于 S 中某个元组的主码值</li>
</ol>
</li>
<li><p>用户自定义完整性就是针对某一具体关系数据库的约束条件，它反应某一具体应用所涉及的数据必须满足的语义要求。</p>
</li>
</ul>
<h3 id="2-4-关系代数"><a href="#2-4-关系代数" class="headerlink" title="2.4 关系代数"></a>2.4 关系代数</h3><ul>
<li>传统的集合运算是二目运算，包括并、差、交、笛卡尔积 4 种运算。</li>
<li>专门的关系运包括选择、投影、连接、除等运算。</li>
</ul>
<h3 id="3-1-SQL-概述"><a href="#3-1-SQL-概述" class="headerlink" title="3.1 SQL 概述"></a>3.1 SQL 概述</h3><ul>
<li><p>SQL 集数据查询、数据操纵、数据定义和数据控制功能于一体，其主要特点包括：</p>
<ol>
<li>综合统一</li>
<li>高度非过程化</li>
<li>面向集合的操作方式</li>
<li>以同一种语法结构提供多种使用方式</li>
<li>语言简洁，易学易用</li>
</ol>
</li>
<li><p>支持 SQL 的关系数据库管理系统同样支持关系数据库三级模式结构。其中外模式包括若干视图和部分基本表，数据库模式包括若干基本表，内模式包括若干存储文件。</p>
</li>
</ul>
<h3 id="3-2-学生-课程数据库"><a href="#3-2-学生-课程数据库" class="headerlink" title="3.2 学生-课程数据库"></a>3.2 学生-课程数据库</h3><ul>
<li>学生表：Student（Sno，Sname，Ssex，Sage，Sdept）</li>
<li>课程表：Course（Cno，Cname，Cpno，Ccredit）</li>
<li>学生选课表：SC（Sno，Cno，Grade）</li>
</ul>
<h3 id="3-3-数据定义"><a href="#3-3-数据定义" class="headerlink" title="3.3 数据定义"></a>3.3 数据定义</h3><div class="table-container">
<table>
<thead>
<tr>
<th>-</th>
<th>创建</th>
<th>删除</th>
<th>修改</th>
</tr>
</thead>
<tbody>
<tr>
<td>模式</td>
<td>CREATE SCHEMA</td>
<td>DROP SCHEMA</td>
<td></td>
</tr>
<tr>
<td>表</td>
<td>CREATE TABLE</td>
<td>DROP TABLE</td>
<td>ALTER TABLE</td>
</tr>
<tr>
<td>视图</td>
<td>CREATE VIEW</td>
<td>DROP VIEW</td>
<td></td>
</tr>
<tr>
<td>索引</td>
<td>CREATE INDEX</td>
<td>DROP INDEX</td>
<td>ALTER INDEX</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>一个关系数据库管理系统的实例中可以建立多个数据库，一个数据库中可以建立多个模式，一个模式下通常包括多个表、视图和索引等数据库对象。</li>
<li><p>定义模式：<br>  <code>CREATE SCHEMA &lt;模式名&gt; AUTHORIZATION &lt;用户名&gt;</code></p>
</li>
<li><p>删除模式：<br>  <code>DROP SCHEMA &lt;模式名&gt;&lt;CASCADE | RESTRICT&gt;</code></p>
</li>
<li><p>定义基本表：<br>  <code>CREATE TABLE &lt;表名&gt; （&lt;列名&gt;&lt;数据类型&gt; [列级完整性约束条件] ...）</code></p>
</li>
<li><p>建立一个 “学生” 表 Student</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE Student (</span><br><span class="line">trueSno CHAR(9) PRIMARY KEY,</span><br><span class="line">trueSname CHAR(20) UNIQUE,</span><br><span class="line">trueSsex CHAR(2),</span><br><span class="line">trueSage SMALLINT,</span><br><span class="line">trueSdept CHAR(20)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据类型</p>
</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">数据类型</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">CHAR(n),character(n)</td>
<td style="text-align:center">长度为 n 的定长字符串</td>
</tr>
<tr>
<td style="text-align:center">varchar(n),charactervarying(n)</td>
<td style="text-align:center">最大长度为 n 的变长字符串</td>
</tr>
<tr>
<td style="text-align:center">CLOB</td>
<td style="text-align:center">字符串大对象</td>
</tr>
<tr>
<td style="text-align:center">BLOB</td>
<td style="text-align:center">二进制大对象</td>
</tr>
<tr>
<td style="text-align:center">INT, INTEGER</td>
<td style="text-align:center">长整数</td>
</tr>
<tr>
<td style="text-align:center">smallint</td>
<td style="text-align:center">短整数</td>
</tr>
<tr>
<td style="text-align:center">bigint</td>
<td style="text-align:center">大整数</td>
</tr>
<tr>
<td style="text-align:center">real</td>
<td style="text-align:center">单精度浮点数</td>
</tr>
<tr>
<td style="text-align:center">double persision</td>
<td style="text-align:center">双精度浮点数</td>
</tr>
<tr>
<td style="text-align:center">float(n)</td>
<td style="text-align:center">可选精度的浮点数</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">逻辑布尔量</td>
</tr>
<tr>
<td style="text-align:center">date</td>
<td style="text-align:center">时间，年月日</td>
</tr>
<tr>
<td style="text-align:center">time</td>
<td style="text-align:center">时间，时分秒</td>
</tr>
<tr>
<td style="text-align:center">timestamp</td>
<td style="text-align:center">时间戳类型</td>
</tr>
<tr>
<td style="text-align:center">interval</td>
<td style="text-align:center">时间间隔类型</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li><p>模式与表<br>  <code>CREATE TABLE “S-T”.Student(...)</code>  /<em> Student 所属的模式是 S-T </em>/</p>
</li>
<li><p>修改基本表</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE &lt;表名&gt;</span><br><span class="line">[ADD [COLUMN] &lt;新列名&gt;&lt;数据结构&gt; [完整性约束]]</span><br><span class="line">[DROP [COLUMN] &lt;列名&gt; [CASCADE | RESTRICT]]</span><br><span class="line">[ALTER COLUMN &lt;列名&gt;&lt;数据结构&gt;]；</span><br></pre></td></tr></table></figure>
</li>
<li><p>向 Student 表增加“入学时间”列，其数据类型为日期<br>  <code>ALTER TABLE Student ADD S_entrance DATE；</code></p>
</li>
<li><p>将年龄的数据类型由字符型改为整数<br>  <code>ALTER TABLE Student ALTER COLUMN Sage INT；</code></p>
</li>
<li><p>增加课程名称必须取唯一值的约束条件<br>  <code>ALTER TABLE Course ADD UNIQUE(Cname)；</code></p>
</li>
<li><p>删除基本表</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE &lt;表名&gt; [RESTRICT | CASCADE];</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除 Student 表<br>  <code>DROP TABLE Student CASCADE;</code></p>
</li>
<li><p>建立索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE [UNIQUE] [CLUSTER] INDEX &lt;索引名&gt; ON &lt;表名&gt;(&lt;列名&gt; ...);</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改索引<br>  <code>ALTER INDEX &lt;旧索引名&gt; RENAME TO &lt;新索引名&gt;;</code></p>
</li>
<li><p>删除索引<br>  <code>DROP INDEX &lt;索引名&gt;</code></p>
</li>
<li><p>数据查询</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT [ALL | DISTINCT] &lt;目标表达式&gt; [,&lt;目标表达式列表&gt;] ...</span><br><span class="line">FROM &lt;表名或视图名&gt; [,&lt;表名或视图名&gt; ...] | (&lt;SELECT 语句&gt;) [AS] &lt;别名&gt;</span><br><span class="line">[WHERE &lt;条件表达式&gt;]</span><br><span class="line">[GROUP BY &lt;列名 1&gt; [HAVING &lt;条件表达式&gt;]]</span><br><span class="line">[ORDER BY &lt;列名 2&gt; [ASC | DESC]];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询全体学生的学号和姓名</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno, Sname</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询全体学生的姓名、学号、所在系。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname, Sno, Sdept</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询全部列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT *</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询全体学生的姓名及其出生年份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname, 2017-Sage</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询全体学生的姓名、出生年份和所在系，要求用小写字母表示系名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname, &apos;Year of Brith:&apos;, 2017-Sage, LOWER(Sdept)</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询选修了课程的学生学号（去掉重复行）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT Sno</span><br><span class="line">FROM SC；</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询所有年龄在 20 岁以下的学生姓名及其年龄</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname，Sage</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sage &lt; 20;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>查询考试成绩不及格的学生的学号</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT DISTINCT Sno</span><br><span class="line">FROM SC</span><br><span class="line">WHERE Grade &lt; 60;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询年龄在 20 ～ 23 岁之间的学生的姓名、系别和年龄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname，Sdept，Sage</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sage BETWEEN 20 AND 23；</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询年龄不在 20 ～ 23 之间的学生的姓名、系别和年龄</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname，Sdept，Sage</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sage NOT BETWEEN 20 AND 23 ；</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询既不是计算机系、数学系、也不是信息系的学生的姓名和性别</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname，Ssex</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sdept NOT IN (&apos;CS&apos;, &apos;MA&apos;, &apos;IS&apos;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>通配符 % 代表任意长度的字符串</li>
<li><p>通配符 _ 代表任意单个字符</p>
</li>
<li><p>查询学号为 201215121 的学生的详细情况</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sno LIKE &apos;201215121&apos;;  等价于 WHERE Sno = &apos;201215121&apos;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询所有姓刘的学生的姓名、学号和性别</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname，Sno，Ssex</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sname LIKE ‘刘%’；</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询所有不是姓刘的学生的姓名、学号和性别</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sname， Sno，Ssex</span><br><span class="line">FROM Student</span><br><span class="line">WHERE Sname NOT LIKE ‘刘%‘；</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询所有有成绩的学生的学号和课程号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno，Cno</span><br><span class="line">FROM SC</span><br><span class="line">WHERE Grade IS NOT NULL；</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询选修了3号课程的学生的学号和成绩，查询结果按分数的降序排列</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno，Grade</span><br><span class="line">FROM SC</span><br><span class="line">WHERE Cno = ’3‘</span><br><span class="line">ORDER BY Grade DESC(default ASC);</span><br></pre></td></tr></table></figure>
<ul>
<li>查询全体学生情况，查询结果按所在系的系号升序排序，同一系中的学生按年龄降序排序。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * </span><br><span class="line">FROM Student</span><br><span class="line">ORDER BY Sdept, Sage, DESC;</span><br></pre></td></tr></table></figure>
<ul>
<li>聚集函数</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>COUNT([DISTINCT</td>
<td>ALL] &lt;列名&gt;)</td>
<td>统计一列中值的个数</td>
</tr>
<tr>
<td>COUNT(*)</td>
<td>统计元祖个数</td>
</tr>
<tr>
<td>SUM([DISTINCT</td>
<td>ALL]] &lt;列名&gt;)</td>
<td>计算一列值的总和</td>
</tr>
<tr>
<td>AVG([DISTINCT</td>
<td>ALL]] &lt;列名&gt;)</td>
<td>计算一列值的平均值</td>
</tr>
<tr>
<td>MAX([DISTINCT</td>
<td>ALL]] &lt;列名&gt;)</td>
<td>求一列值中的最大值</td>
</tr>
<tr>
<td>MIN([DISTINCT</td>
<td>ALL]] &lt;列名&gt;)</td>
<td>求一列值中的最小值</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>查询学生总数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(*)</span><br><span class="line">FROM Student;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询选修了课程的学生人数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT COUNT(DISTINCT Sno)</span><br><span class="line">FROM SC;</span><br></pre></td></tr></table></figure>
<ul>
<li>计算选修了一号课程的学生平均成绩</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT AVG(Grade)</span><br><span class="line">From SC</span><br><span class="line">WHERE Cno=&apos;1&apos;;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询选修1号课程的学生最高分数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT MAX(Grade)</span><br><span class="line">FROM SC</span><br><span class="line">WHERE Cno=&apos;1&apos;;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询学生201215012选修课程的总学分数。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT SUM(Ccredit)</span><br><span class="line">FROM SC,Course</span><br><span class="line">WHERE Sno=&apos;201215012&apos; AND SC.Cno = Course.Cno;</span><br></pre></td></tr></table></figure>
<ul>
<li>求各个课程号及相应的选课人数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Cno，COUNT(Sno)</span><br><span class="line">FROM SC</span><br><span class="line">GROUP BY Cno;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询选修了三门以上课程的学生学号</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno</span><br><span class="line">FROM SC</span><br><span class="line">GROUP BY Sno</span><br><span class="line">HAVING COUNT(*) &gt; 3;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询平均成绩大于等于 90 分的学生学号和平均成绩</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT Sno, AVG(Grade)</span><br><span class="line">FROM SC</span><br><span class="line">GROUP BY Sno</span><br><span class="line">HAVING AVG(Grade) &gt;= 90;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询每个学生及其选修课的情况</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.*, SC.*</span><br><span class="line">FROM Student, SC</span><br><span class="line">WHERE Student.Sno = SC.Sno;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询选修 2 号课程且成绩在 90 分以上的所有学生的学号和姓名</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.Sno, Sname</span><br><span class="line">FROM Student,SC</span><br><span class="line">WHERE Student.Sno=SC.Sno AND SC.Cno = &apos;2&apos; AND SC.Grade &gt; 90;</span><br></pre></td></tr></table></figure>
<ul>
<li>查询每个学生的学号、姓名、选修的课程名及成绩</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT Student.Sno, Sname, Cname, Grade</span><br><span class="line">FROM Student, SC, Course</span><br><span class="line">WHERE Student.Sno=SC.Sno AND SC.Cno=Course.Cno;</span><br></pre></td></tr></table></figure>
<h3 id="3-7-视图"><a href="#3-7-视图" class="headerlink" title="3.7 视图"></a>3.7 视图</h3><ul>
<li>建立视图</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> &lt;视图名&gt; </span><br><span class="line"><span class="keyword">AS</span> &lt;子查询&gt;</span><br><span class="line">[<span class="keyword">WITH</span> <span class="keyword">CHECK</span> <span class="keyword">OPTION</span>];</span><br></pre></td></tr></table></figure>
<ul>
<li>建立信息系学生的视图</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> IS_Student</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> Sno,sname,Sage</span><br><span class="line"><span class="keyword">FROM</span> Student</span><br><span class="line"><span class="keyword">WHERE</span> Sdept=<span class="string">'IS'</span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>定义一个反映学生出生年份的视图</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">VIEW</span> BT_S(Sno,Sname, Sbirth)</span><br><span class="line"><span class="keyword">AS</span></span><br><span class="line"><span class="keyword">SELECT</span> Sno,Sname,<span class="number">2014</span>-Sage</span><br><span class="line"><span class="keyword">FROM</span> Student;</span><br></pre></td></tr></table></figure>
<h3 id="数据库安全性"><a href="#数据库安全性" class="headerlink" title="数据库安全性"></a>数据库安全性</h3><ul>
<li>数据库的数据保护主要包括数据的安全性和完整性。</li>
<li>数据库的安全性是指保护数据库以防止不合法使用所造成的数据泄露、更改或破坏。</li>
<li>数据库的不安全因素<ol>
<li>非授权用户对数据库的恶意存取和破坏<ul>
<li>以保证数据免受未经授权的访问和破坏，数据库管理系统提供的安全措施主要包括用户身份鉴别、存取控制和视图等技术。</li>
</ul>
</li>
<li>数据库中重要或敏感的数据被泄露<ul>
<li>为防止数据泄露，数据库管理系统提供的主要技术有强制存取控制、数据加密存储和加密传输等。</li>
</ul>
</li>
<li>安全环境的脆弱性</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库系统/" rel="tag"> <i class="fa fa-tag"></i> 数据库系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/深入理解计算机系统读书笔记/" rel="next" title="深入理解计算机系统读书笔记">
                <i class="fa fa-chevron-left"></i> 深入理解计算机系统读书笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/CCF_201709-5_除法/" rel="prev" title="CCF 201709-5 除法 Java">
                CCF 201709-5 除法 Java <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kings Cooober">
            
              <p class="site-author-name" itemprop="name">Kings Cooober</p>
              <p class="site-description motion-element" itemprop="description">一个人幸运的前提，是他有能力改变自己。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kingscooober" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:kingscooober@yeah.net" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库系统概论"><span class="nav-number">1.</span> <span class="nav-text">数据库系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-数据库系统概述"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 数据库系统概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-数据模型"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 数据模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-数据库系统的结构"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 数据库系统的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-数据库系统的组成"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 数据库系统的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-关系数据结构及形式定义"><span class="nav-number">1.5.</span> <span class="nav-text">2.1 关系数据结构及形式定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-关系操作"><span class="nav-number">1.6.</span> <span class="nav-text">2.2 关系操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-关系的完整性"><span class="nav-number">1.7.</span> <span class="nav-text">2.3 关系的完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-关系代数"><span class="nav-number">1.8.</span> <span class="nav-text">2.4 关系代数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-SQL-概述"><span class="nav-number">1.9.</span> <span class="nav-text">3.1 SQL 概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-学生-课程数据库"><span class="nav-number">1.10.</span> <span class="nav-text">3.2 学生-课程数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-数据定义"><span class="nav-number">1.11.</span> <span class="nav-text">3.3 数据定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-7-视图"><span class="nav-number">1.12.</span> <span class="nav-text">3.7 视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库安全性"><span class="nav-number">1.13.</span> <span class="nav-text">数据库安全性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kings Cooober</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      总访客数 <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量 <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>


  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>


  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("95RjKPrtxF62OkSvHTocK31J-gzGzoHsz", "9tYuomCsaxPnD6BsQeakdmJv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  
  


  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- mathjax! -->
<script type="text/javascript" src="/js/src/MathJax.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
