<!DOCTYPE html><html class="theme-next mist use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
	.pace .pace-progress {
	    background: #FFFFFF; /*进度条颜色*/
	    height: 3px;
	}
	.pace .pace-progress-inner {
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75), 0 0 5px    rgba(0, 0, 0, 0.72); /*阴影颜色*/
	}
	.pace .pace-activity {
	    border-top-color: rgba(0, 0, 0, 0.75);    /*上边框颜色*/
	    border-left-color: rgba(0, 0, 0, 0.75);    /*左边框颜色*/
}
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;,">










<meta name="description" content="&amp;#x4E00;&amp;#x3001;&amp;#x57FA;&amp;#x672C;&amp;#x63CF;&amp;#x8FF0; &amp;#x7C7B;&amp;#x4F3C;&amp;#x4E8E;&amp;#x56DE;&amp;#x6EAF;&amp;#x6CD5;&amp;#xFF0C;&amp;#x4E5F;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5728;&amp;#x95EE;&amp;#x9898;&amp;#x7684;&amp;#x89E3;&amp;#x7A7A;&amp;#x95F4;&amp;#x6811">
<meta name="keywords" content="&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;">
<meta property="og:type" content="article">
<meta property="og:title" content="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;">
<meta property="og:url" content="http://yoursite.com/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;/index.html">
<meta property="og:site_name" content="Kings Cooober&apos;s Blog">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x57FA;&amp;#x672C;&amp;#x63CF;&amp;#x8FF0; &amp;#x7C7B;&amp;#x4F3C;&amp;#x4E8E;&amp;#x56DE;&amp;#x6EAF;&amp;#x6CD5;&amp;#xFF0C;&amp;#x4E5F;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5728;&amp;#x95EE;&amp;#x9898;&amp;#x7684;&amp;#x89E3;&amp;#x7A7A;&amp;#x95F4;&amp;#x6811">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T11:09:02.229Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x57FA;&amp;#x672C;&amp;#x63CF;&amp;#x8FF0; &amp;#x7C7B;&amp;#x4F3C;&amp;#x4E8E;&amp;#x56DE;&amp;#x6EAF;&amp;#x6CD5;&amp;#xFF0C;&amp;#x4E5F;&amp;#x662F;&amp;#x4E00;&amp;#x79CD;&amp;#x5728;&amp;#x95EE;&amp;#x9898;&amp;#x7684;&amp;#x89E3;&amp;#x7A7A;&amp;#x95F4;&amp;#x6811">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;/">





  <title>&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5; | Kings Cooober&apos;s Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kings Cooober&apos;s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x5F52;&#x6863;
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            &#x641C;&#x7D22;
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kings Cooober">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kings Cooober&apos;s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;:</span>
              
              <time title="&#x66F4;&#x65B0;&#x4E8E;" itemprop="dateModified" datetime="2018-03-22T19:09:02+08:00">
                2018-03-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;/" class="leancloud_visitors" data-flag-title="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">&#x603B;&#x9605;&#x8BFB;&#x91CF; <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>&#x6B21;
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x63CF;&#x8FF0;"><a href="#&#x4E00;&#x3001;&#x57FA;&#x672C;&#x63CF;&#x8FF0;" class="headerlink" title="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x63CF;&#x8FF0;"></a>&#x4E00;&#x3001;&#x57FA;&#x672C;&#x63CF;&#x8FF0;</h4><p> &#x7C7B;&#x4F3C;&#x4E8E;&#x56DE;&#x6EAF;&#x6CD5;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x5728;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x7A7A;&#x95F4;&#x6811; T &#x4E0A;&#x641C;&#x7D22;&#x95EE;&#x9898;&#x89E3;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x4F46;&#x5728;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x4E0E;&#x56DE;&#x6EAF;&#x6CD5;&#x7684;&#x6C42;&#x89E3;&#x76EE;&#x6807;&#x4E0D;&#x540C;&#x3002;&#x56DE;&#x6EAF;&#x6CD5;&#x7684;&#x6C42;&#x89E3;&#x76EE;&#x6807;&#x662F;&#x5219;&#x662F;&#x627E;&#x51FA;&#x6EE1;&#x8DB3;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x89E3;&#xFF0C;&#x800C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x6C42;&#x89E3;&#x76EE;&#x6807;&#x5219;&#x662F;&#x627E;&#x51FA;&#x6EE1;&#x8DB3;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x7684;&#x4E00;&#x4E2A;&#x89E3;&#xFF0C;&#x6216;&#x662F;&#x5728;&#x6EE1;&#x8DB3;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x7684;&#x89E3;&#x4E2D;&#x627E;&#x51FA;&#x4F7F;&#x67D0;&#x4E00;&#x76EE;&#x6807;&#x51FD;&#x6570;&#x503C;&#x8FBE;&#x5230;&#x6781;&#x5927;&#x6216;&#x6781;&#x5C0F;&#x7684;&#x89E3;&#xFF0C;&#x5373;&#x5728;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0B;&#x7684;&#x6700;&#x4F18;&#x89E3;&#x3002;</p>
<h5 id="&#x5206;&#x652F;&#x641C;&#x7D22;&#x7B97;&#x6CD5;"><a href="#&#x5206;&#x652F;&#x641C;&#x7D22;&#x7B97;&#x6CD5;" class="headerlink" title="- &#x5206;&#x652F;&#x641C;&#x7D22;&#x7B97;&#x6CD5;"></a>- &#x5206;&#x652F;&#x641C;&#x7D22;&#x7B97;&#x6CD5;</h5><p> &#x6240;&#x8C13;&#x201C;&#x5206;&#x652F;&#x201D;&#x5C31;&#x662F;&#x91C7;&#x7528;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x4E00;&#x6B21;&#x641C;&#x7D22;E-&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x5206;&#x652F;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6240;&#x6709;&#x76F8;&#x90BB;&#x8282;&#x70B9;&#xFF0C;&#x629B;&#x5F03;&#x4E0D;&#x6EE1;&#x8DB3;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x7684;&#x8282;&#x70B9;&#xFF0C;&#x5176;&#x4F59;&#x8282;&#x70B9;&#x52A0;&#x5165;&#x6D3B;&#x8282;&#x70B9;&#x8868;&#x3002;&#x7136;&#x540E;&#x4ECE;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x4F5C;&#x4E3A;&#x4E0B;&#x4E00;&#x4E2A;E-&#x8282;&#x70B9;&#xFF0C;&#x7EE7;&#x7EED;&#x641C;&#x7D22;&#x3002;</p>
<p> &#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x4E2A;E-&#x8282;&#x70B9;&#x7684;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x5219;&#x4F1A;&#x6709;&#x51E0;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x5206;&#x652F;&#x641C;&#x7D22;&#x65B9;&#x5F0F;&#x3002;</p>
<ol>
<li>FIFO &#x641C;&#x7D22;</li>
<li>LIFO &#x641C;&#x7D22;</li>
<li>&#x4F18;&#x5148;&#x961F;&#x5217;&#x5F0F;&#x641C;&#x7D22;</li>
</ol>
<h4 id="&#x4E8C;&#x3001;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x822C;&#x8FC7;&#x7A0B;"><a href="#&#x4E8C;&#x3001;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x822C;&#x8FC7;&#x7A0B;" class="headerlink" title="&#x4E8C;&#x3001;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x822C;&#x8FC7;&#x7A0B;"></a>&#x4E8C;&#x3001;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x822C;&#x8FC7;&#x7A0B;</h4><p> &#x7531;&#x4E8E;&#x6C42;&#x89E3;&#x76EE;&#x6807;&#x4E0D;&#x540C;&#xFF0C;&#x5BFC;&#x81F4;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x4E0E;&#x56DE;&#x6EAF;&#x6CD5;&#x5728;&#x89E3;&#x7A7A;&#x95F4;&#x6811; T &#x4E0A;&#x7684;&#x641C;&#x7D22;&#x65B9;&#x5F0F;&#x4E5F;&#x4E0D;&#x76F8;&#x540C;&#x3002;&#x56DE;&#x6EAF;&#x6CD5;&#x4EE5;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x7684;&#x65B9;&#x5F0F;&#x641C;&#x7D22;&#x89E3;&#x7A7A;&#x95F4;&#x6811;&#xFF34;&#xFF0C;&#x800C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x5219;&#x4EE5;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x6216;&#x4EE5;&#x6700;&#x5C0F;&#x8017;&#x8D39;&#x4F18;&#x5148;&#x7684;&#x65B9;&#x5F0F;&#x641C;&#x7D22;&#x89E3;&#x7A7A;&#x95F4;&#x6811;&#xFF34;&#x3002;</p>
<p> &#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x641C;&#x7D22;&#x7B56;&#x7565;&#x662F;&#xFF1A;&#x5728;&#x6269;&#x5C55;&#x8282;&#x70B9;&#x5904;&#xFF0C;&#x5148;&#x751F;&#x6210;&#x5176;&#x6240;&#x6709;&#x7684;&#x513F;&#x5B50;&#x8282;&#x70B9;&#xFF08;&#x5206;&#x652F;&#xFF09;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x4ECE;&#x5F53;&#x524D;&#x7684;&#x6D3B;&#x8282;&#x70B9;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x4E2A;&#x6269;&#x5C55;&#x8282;&#x70B9;&#xFF0C;&#x4E3A;&#x4E86;&#x6709;&#x6548;&#x5730;&#x9009;&#x62E9;&#x4E0B;&#x4E00;&#x6269;&#x5C55;&#x8282;&#x70B9;&#xFF0C;&#x4EE5;&#x52A0;&#x901F;&#x641C;&#x7D22;&#x7684;&#x8FDB;&#x7A0B;&#xFF0C;&#x5728;&#x6BCF;&#x4E00;&#x6D3B;&#x8282;&#x70B9;&#x5904;&#xFF0C;&#x8BA1;&#x7B97;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x503C;&#xFF08;&#x9650;&#x754C;&#xFF09;&#xFF0C;&#x5E76;&#x6839;&#x636E;&#x8FD9;&#x4E9B;&#x5DF2;&#x8BA1;&#x7B97;&#x51FA;&#x7684;&#x51FD;&#x6570;&#x503C;&#xFF0C;&#x4ECE;&#x5F53;&#x524D;&#x6D3B;&#x8282;&#x70B9;&#x8868;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6700;&#x6709;&#x5229;&#x7684;&#x7684;&#x8282;&#x70B9;&#x4F5C;&#x4E3A;&#x6269;&#x5C55;&#x8282;&#x70B9;&#xFF0C;&#x4F7F;&#x641C;&#x7D22;&#x671D;&#x7740;&#x89E3;&#x7A7A;&#x95F4;&#x6811;&#x4E0A;&#x6700;&#x4F18;&#x89E3;&#x7684;&#x5206;&#x652F;&#x63A8;&#x8FDB;&#xFF0C;&#x4EE5;&#x4FBF;&#x5C3D;&#x5FEB;&#x5730;&#x627E;&#x51FA;&#x4E00;&#x4E2A;&#x6700;&#x4F18;&#x89E3;&#x3002;</p>
<p>&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x5E38;&#x4EE5;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x6216;&#x4EE5;&#x6700;&#x5C0F;&#x8017;&#x8D39;&#xFF08;&#x6700;&#x5927;&#x6548;&#x76CA;&#xFF09;&#x4F18;&#x5148;&#x7684;&#x65B9;&#x5F0F;&#x641C;&#x7D22;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x7A7A;&#x95F4;&#x6811;&#x3002;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x7A7A;&#x95F4;&#x6811;&#x662F;&#x8868;&#x793A;&#x95EE;&#x9898;&#x89E3;&#x7A7A;&#x95F4;&#x7684;&#x4E00;&#x68F5;&#x6709;&#x5E8F;&#x6811;&#xFF0C;&#x5E38;&#x89C1;&#x7684;&#x6709;&#x5B50;&#x96C6;&#x6811;&#x548C;&#x6392;&#x5217;&#x6811;&#xFF0C;&#x5728;&#x641C;&#x7D22;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x7A7A;&#x95F4;&#x6811;&#x65F6;&#xFF0C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x4E0E;&#x56DE;&#x6EAF;&#x6CD5;&#x5BF9;&#x5F53;&#x524D;&#x6269;&#x5C55;&#x8282;&#x70B9;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x6269;&#x5C55;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#x3002;&#x5728;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x6D3B;&#x8282;&#x70B9;&#x53EA;&#x6709;&#x4E00;&#x6B21;&#x673A;&#x4F1A;&#x79F0;&#x4E3A;&#x6269;&#x5C55;&#x8282;&#x70B9;&#x3002;&#x6D3B;&#x8282;&#x70B9;&#x4E00;&#x65E6;&#x6210;&#x4E3A;&#x6269;&#x5C55;&#x8282;&#x70B9;&#xFF0C;&#x5C31;&#x4E00;&#x6B21;&#x6027;&#x4EA7;&#x751F;&#x5176;&#x6240;&#x6709;&#x513F;&#x5B50;&#x8282;&#x70B9;&#x3002;&#x5728;&#x8FD9;&#x4E9B;&#x513F;&#x5B50;&#x8282;&#x70B9;&#x4E2D;&#xFF0C;&#x90A3;&#x4E9B;&#x5BFC;&#x81F4;&#x4E0D;&#x53EF;&#x884C;&#x89E3;&#x6216;&#x5BFC;&#x81F4;&#x975E;&#x6700;&#x4F18;&#x89E3;&#x7684;&#x513F;&#x5B50;&#x8282;&#x70B9;&#x88AB;&#x820D;&#x5F03;&#xFF0C;&#x5176;&#x4F59;&#x513F;&#x5B50;&#x8282;&#x70B9;&#x88AB;&#x52A0;&#x5165;&#x6D3B;&#x8282;&#x70B9;&#x8868;&#x4E2D;&#x3002;&#x6B64;&#x540E;&#xFF0C;&#x4ECE;&#x6D3B;&#x8282;&#x70B9;&#x8868;&#x4E2D;&#x53D6;&#x4E0B;&#x4E00;&#x8282;&#x70B9;&#x6210;&#x4E3A;&#x5F53;&#x524D;&#x6269;&#x5C55;&#x8282;&#x70B9;&#xFF0C;&#x5E76;&#x91CD;&#x590D;&#x4E0A;&#x8FF0;&#x8282;&#x70B9;&#x6269;&#x5C55;&#x8FC7;&#x7A0B;&#x3002;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x4E00;&#x76F4;&#x6301;&#x7EED;&#x5230;&#x627E;&#x5230;&#x6240;&#x6709;&#x6C42;&#x7684;&#x89E3;&#x6216;&#x6D3B;&#x8282;&#x70B9;&#x8868;&#x4E3A;&#x7A7A;&#x65F6;&#x4E3A;&#x6B62;&#x3002;</p>
<h4 id="&#x4E09;&#x3001;&#x56DE;&#x6EAF;&#x6CD5;&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x4E9B;&#x533A;&#x522B;"><a href="#&#x4E09;&#x3001;&#x56DE;&#x6EAF;&#x6CD5;&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x4E9B;&#x533A;&#x522B;" class="headerlink" title="&#x4E09;&#x3001;&#x56DE;&#x6EAF;&#x6CD5;&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x4E9B;&#x533A;&#x522B;"></a>&#x4E09;&#x3001;&#x56DE;&#x6EAF;&#x6CD5;&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x4E9B;&#x533A;&#x522B;</h4><p> &#x6709;&#x4E00;&#x4E9B;&#x95EE;&#x9898;&#x5176;&#x5B9E;&#x65E0;&#x8BBA;&#x7528;&#x56DE;&#x6EAF;&#x6CD5;&#x8FD8;&#x662F;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x90FD;&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#xFF0C;&#x4F46;&#x662F;&#x53E6;&#x5916;&#x4E00;&#x4E9B;&#x5219;&#x4E0D;&#x7136;&#x3002;&#x4E5F;&#x8BB8;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5177;&#x4F53;&#x4E00;&#x4E9B;&#x7684;&#x5206;&#x6790;&#x2014;&#x2014;&#x5230;&#x5E95;&#x4F55;&#x65F6;&#x4F7F;&#x7528;&#x5206;&#x652F;&#x9650;&#x754C;&#x800C;&#x4F55;&#x65F6;&#x4F7F;&#x7528;&#x56DE;&#x6EAF;&#x6CD5;&#x5462;&#xFF1F;</p>
<p> &#x56DE;&#x6EAF;&#x6CD5;&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x4E9B;&#x533A;&#x522B;&#xFF1A;</p>
<ol>
<li>&#x65B9;&#x6CD5;&#x5BF9;&#x89E3;&#x7A7A;&#x95F4;&#x6811;&#x7684;&#x641C;&#x7D22;&#x65B9;&#x5F0F;</li>
<li>&#x50A8;&#x5B58;&#x8282;&#x70B9;&#x7684;&#x5E38;&#x7528;&#x6570;&#x636E;&#x7ED3;&#x6784;</li>
<li>&#x8282;&#x70B9;&#x50A8;&#x5B58;&#x7279;&#x6027;&#x5E38;&#x7528;&#x5E94;&#x7528;</li>
<li>&#x56DE;&#x6EAF;&#x6CD5;&#x6DF1;&#x5EA6;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x5806;&#x6808;&#x6D3B;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x53EF;&#x884C;&#x5B50;&#x8282;&#x70B9;&#x88AB;&#x904D;&#x5386;&#x540E;&#x624D;&#x88AB;&#x4ECE;&#x6808;&#x4E2D;&#x5F39;&#x51FA;&#xFF0C;&#x627E;&#x51FA;&#x6EE1;&#x8DB3;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x89E3;</li>
<li>&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x5E7F;&#x5EA6;&#x4F18;&#x5148;&#x6216;&#x6700;&#x5C0F;&#x6D88;&#x8017;&#x4F18;&#x5148;&#x641C;&#x7D22;&#x961F;&#x5217; &#xFF0C;&#x4F18;&#x5148;&#x961F;&#x5217;&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#x53EA;&#x6709;&#x4E00;&#x6B21;&#x6210;&#x4E3A;&#x6D3B;&#x8282;&#x70B9;&#x7684;&#x673A;&#x4F1A;&#x627E;&#x51FA;&#x6EE1;&#x8DB3;&#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x7684;&#x4E00;&#x4E2A;&#x89E3;&#x6216;&#x7279;&#x5B9A;&#x610F;&#x4E49;&#x4E0B;&#x7684;&#x6700;&#x4F18;&#x89E3;</li>
</ol>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------&#x672C;&#x6587;&#x7ED3;&#x675F;<i class="fa fa-paw"></i>&#x611F;&#x8C22;&#x60A8;&#x7684;&#x9605;&#x8BFB;-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;/" rel="tag"> <i class="fa fa-tag"></i> &#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x52A8;&#x6001;&#x89C4;&#x5212;/" rel="next" title="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x52A8;&#x6001;&#x89C4;&#x5212;">
                <i class="fa fa-chevron-left"></i> &#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x52A8;&#x6001;&#x89C4;&#x5212;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/&#x5728;Ubuntu&#x4E2D;&#x5173;&#x95ED;&#x89E6;&#x6478;&#x677F;/" rel="prev" title="&#x5982;&#x4F55;&#x5728; Ubuntu &#x4E2D;&#x5173;&#x95ED;&#x89E6;&#x6478;&#x677F;">
                &#x5982;&#x4F55;&#x5728; Ubuntu &#x4E2D;&#x5173;&#x95ED;&#x89E6;&#x6478;&#x677F; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kings Cooober">
            
              <p class="site-author-name" itemprop="name">Kings Cooober</p>
              <p class="site-description motion-element" itemprop="description">&#x4E00;&#x4E2A;&#x4EBA;&#x5E78;&#x8FD0;&#x7684;&#x524D;&#x63D0;&#xFF0C;&#x662F;&#x4ED6;&#x6709;&#x80FD;&#x529B;&#x6539;&#x53D8;&#x81EA;&#x5DF1;&#x3002;</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vimerbai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vimer.bai@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E00;&#x3001;&#x57FA;&#x672C;&#x63CF;&#x8FF0;"><span class="nav-number">1.</span> <span class="nav-text">&#x4E00;&#x3001;&#x57FA;&#x672C;&#x63CF;&#x8FF0;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#&#x5206;&#x652F;&#x641C;&#x7D22;&#x7B97;&#x6CD5;"><span class="nav-number">1.1.</span> <span class="nav-text">- &#x5206;&#x652F;&#x641C;&#x7D22;&#x7B97;&#x6CD5;</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E8C;&#x3001;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x822C;&#x8FC7;&#x7A0B;"><span class="nav-number">2.</span> <span class="nav-text">&#x4E8C;&#x3001;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x822C;&#x8FC7;&#x7A0B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E09;&#x3001;&#x56DE;&#x6EAF;&#x6CD5;&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x4E9B;&#x533A;&#x522B;"><span class="nav-number">3.</span> <span class="nav-text">&#x4E09;&#x3001;&#x56DE;&#x6EAF;&#x6CD5;&#x548C;&#x5206;&#x652F;&#x9650;&#x754C;&#x6CD5;&#x7684;&#x4E00;&#x4E9B;&#x533A;&#x522B;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kings Cooober</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      &#x603B;&#x8BBF;&#x5BA2;&#x6570; <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      &#x4EBA;
    </span>
  

  
    <span class="site-pv">
      &#x603B;&#x8BBF;&#x95EE;&#x91CF; <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      &#x6B21;
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("95RjKPrtxF62OkSvHTocK31J-gzGzoHsz", "9tYuomCsaxPnD6BsQeakdmJv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body></html>