<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
	.pace .pace-progress {
	    background: #FFFFFF; /*进度条颜色*/
	    height: 3px;
	}
	.pace .pace-progress-inner {
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75), 0 0 5px    rgba(0, 0, 0, 0.72); /*阴影颜色*/
	}
	.pace .pace-activity {
	    border-top-color: rgba(0, 0, 0, 0.75);    /*上边框颜色*/
	    border-left-color: rgba(0, 0, 0, 0.75);    /*左边框颜色*/
}
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;,">










<meta name="description" content="&amp;#x4E00;&amp;#x3001;&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5;&amp;#x6240;&amp;#x8C13;&amp;#x8D2A;&amp;#x5FC3;&amp;#x7B97;&amp;#x6CD5;&amp;#x662F;&amp;#x6307;&amp;#xFF0C;&amp;#x5728;&amp;#x5BF9;&amp;#x95EE;&amp;#x9898;&amp;#x6C42;&amp;#x89E3;&amp;#x65F6;&amp;#xFF0C;&amp;#x603B;&amp;#x662F;">
<meta name="keywords" content="&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;">
<meta property="og:type" content="article">
<meta property="og:title" content="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;">
<meta property="og:url" content="http://yoursite.com/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;/index.html">
<meta property="og:site_name" content="Kings Cooober&apos;s Blog">
<meta property="og:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5;&amp;#x6240;&amp;#x8C13;&amp;#x8D2A;&amp;#x5FC3;&amp;#x7B97;&amp;#x6CD5;&amp;#x662F;&amp;#x6307;&amp;#xFF0C;&amp;#x5728;&amp;#x5BF9;&amp;#x95EE;&amp;#x9898;&amp;#x6C42;&amp;#x89E3;&amp;#x65F6;&amp;#xFF0C;&amp;#x603B;&amp;#x662F;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T05:34:41.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;">
<meta name="twitter:description" content="&amp;#x4E00;&amp;#x3001;&amp;#x57FA;&amp;#x672C;&amp;#x6982;&amp;#x5FF5;&amp;#x6240;&amp;#x8C13;&amp;#x8D2A;&amp;#x5FC3;&amp;#x7B97;&amp;#x6CD5;&amp;#x662F;&amp;#x6307;&amp;#xFF0C;&amp;#x5728;&amp;#x5BF9;&amp;#x95EE;&amp;#x9898;&amp;#x6C42;&amp;#x89E3;&amp;#x65F6;&amp;#xFF0C;&amp;#x603B;&amp;#x662F;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;/">





  <title>&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5; | Kings Cooober&apos;s Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kings Cooober&apos;s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x5F52;&#x6863;
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            &#x641C;&#x7D22;
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kings Cooober">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kings Cooober&apos;s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
              
              <time title="&#x521B;&#x5EFA;&#x4E8E;" itemprop="dateCreated datePublished" datetime="2018-03-22T17:36:51+08:00">
                2018-03-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;:</span>
              
              <time title="&#x66F4;&#x65B0;&#x4E8E;" itemprop="dateModified" datetime="2018-03-23T13:34:41+08:00">
                2018-03-23
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;/" class="leancloud_visitors" data-flag-title="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;"><a href="#&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;" class="headerlink" title="&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;"></a>&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;</h4><p>&#x6240;&#x8C13;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x662F;&#x6307;&#xFF0C;&#x5728;&#x5BF9;&#x95EE;&#x9898;&#x6C42;&#x89E3;&#x65F6;&#xFF0C;&#x603B;&#x662F;&#x505A;&#x51FA;&#x5728;&#x5F53;&#x524D;&#x770B;&#x6765;&#x662F;&#x6700;&#x597D;&#x7684;&#x9009;&#x62E9;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4E0D;&#x4ECE;&#x6574;&#x4F53;&#x6700;&#x4F18;&#x4E0A;&#x52A0;&#x4EE5;&#x8003;&#x8651;&#xFF0C;&#x4ED6;&#x6240;&#x505A;&#x51FA;&#x7684;&#x4EC5;&#x662F;&#x5728;&#x67D0;&#x79CD;&#x610F;&#x4E49;&#x4E0A;&#x7684;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;&#x3002;</p>
<p>&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x6CA1;&#x6709;&#x56FA;&#x5B9A;&#x7684;&#x7B97;&#x6CD5;&#x6846;&#x67B6;&#xFF0C;&#x7B97;&#x6CD5;&#x8BBE;&#x8BA1;&#x7684;&#x5173;&#x952E;&#x662F;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x7684;&#x9009;&#x62E9;&#x3002;&#x5FC5;&#x987B;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x4E0D;&#x662F;&#x5BF9;&#x6240;&#x6709;&#x95EE;&#x9898;&#x90FD;&#x80FD;&#x5F97;&#x5230;&#x6574;&#x4F53;&#x6700;&#x4F18;&#x89E3;&#xFF0C;&#x9009;&#x62E9;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x5FC5;&#x987B;&#x5177;&#x5907;&#x65E0;&#x540E;&#x6548;&#x6027;&#xFF0C;&#x5373;&#x67D0;&#x4E2A;&#x72B6;&#x6001;&#x4EE5;&#x540E;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x4EE5;&#x524D;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x53EA;&#x4E0E;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x6709;&#x5173;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x5BF9;&#x6240;&#x91C7;&#x7528;&#x7684;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x4E00;&#x5B9A;&#x8981;&#x4ED4;&#x7EC6;&#x5206;&#x6790;&#x5176;&#x662F;&#x5426;&#x6EE1;&#x8DB3;&#x65E0;&#x540E;&#x6548;&#x6027;&#x3002;</p>
<h4 id="&#x4E8C;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x601D;&#x8DEF;"><a href="#&#x4E8C;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x601D;&#x8DEF;" class="headerlink" title="&#x4E8C;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x601D;&#x8DEF;"></a>&#x4E8C;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x601D;&#x8DEF;</h4><ol>
<li>&#x5EFA;&#x7ACB;&#x6570;&#x5B66;&#x6A21;&#x578B;&#x6765;&#x63CF;&#x8FF0;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x628A;&#x6C42;&#x89E3;&#x7684;&#x95EE;&#x9898;&#x5206;&#x6210;&#x82E5;&#x5E72;&#x4E2A;&#x5B50;&#x95EE;&#x9898;&#x3002;</li>
<li>&#x5BF9;&#x6BCF;&#x4E00;&#x5B50;&#x95EE;&#x9898;&#x6C42;&#x89E3;&#xFF0C;&#x5F97;&#x5230;&#x5B50;&#x95EE;&#x9898;&#x7684;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;&#x3002;</li>
<li>&#x628A;&#x5B50;&#x95EE;&#x9898;&#x7684;&#x89E3;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;&#x5408;&#x6210;&#x539F;&#x6765;&#x95EE;&#x9898;&#x7684;&#x4E00;&#x4E2A;&#x89E3;&#x3002;</li>
</ol>
<h4 id="&#x4E09;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x95EE;&#x9898;"><a href="#&#x4E09;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x95EE;&#x9898;" class="headerlink" title="&#x4E09;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x95EE;&#x9898;"></a>&#x4E09;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x95EE;&#x9898;</h4><p>&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x9002;&#x7528;&#x7684;&#x524D;&#x63D0;&#x662F;&#xFF1A;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;&#x7B56;&#x7565;&#x80FD;&#x5BFC;&#x81F4;&#x4EA7;&#x751F;&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#x3002;</p>
<p>&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x60C5;&#x51B5;&#x5F88;&#x5C11;&#x3002;&#x4E00;&#x822C;&#xFF0C;&#x5BF9;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5206;&#x6790;&#x662F;&#x5426;&#x9002;&#x7528;&#x4E8E;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x5148;&#x9009;&#x62E9;&#x8BE5;&#x95EE;&#x9898;&#x4E0B;&#x7684;&#x51E0;&#x4E2A;&#x5B9E;&#x9645;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5206;&#x6790;&#xFF0C;&#x5C31;&#x53EF;&#x505A;&#x51FA;&#x5224;&#x65AD;&#x3002;</p>
<h4 id="&#x56DB;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x6846;&#x67B6;"><a href="#&#x56DB;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x6846;&#x67B6;" class="headerlink" title="&#x56DB;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x6846;&#x67B6;"></a>&#x56DB;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x6846;&#x67B6;</h4><p>&#x4ECE;&#x95EE;&#x9898;&#x7684;&#x67D0;&#x4E00;&#x521D;&#x59CB;&#x89E3;&#x51FA;&#x53D1;&#xFF1B;</p>
<pre><code>while (&#x80FD;&#x671D;&#x7ED9;&#x5B9A;&#x603B;&#x76EE;&#x6807;&#x524D;&#x8FDB;&#x4E00;&#x6B65;)
{
    &#x5229;&#x7528;&#x53EF;&#x884C;&#x7684;&#x51B3;&#x7B56;&#xFF0C;&#x6C42;&#x51FA;&#x53EF;&#x884C;&#x89E3;&#x7684;&#x4E00;&#x4E2A;&#x89E3;&#x5143;&#x7D20;&#xFF1B;
}
</code></pre><p> &#x7531;&#x6240;&#x6709;&#x89E3;&#x5143;&#x7D20;&#x7EC4;&#x5408;&#x6210;&#x95EE;&#x9898;&#x7684;&#x4E00;&#x4E2A;&#x53EF;&#x884C;&#x89E3;&#xFF1B;</p>
<h4 id="&#x4E94;&#x3001;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x7684;&#x9009;&#x62E9;"><a href="#&#x4E94;&#x3001;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x7684;&#x9009;&#x62E9;" class="headerlink" title="&#x4E94;&#x3001;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x7684;&#x9009;&#x62E9;"></a>&#x4E94;&#x3001;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x7684;&#x9009;&#x62E9;</h4><p>&#x56E0;&#x4E3A;&#x7528;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x89E3;&#x5C40;&#x90E8;&#x6700;&#x4F18;&#x89E3;&#x7684;&#x7B56;&#x7565;&#x6765;&#x8FBE;&#x5230;&#x5168;&#x5C40;&#x6700;&#x4F18;&#x89E3;&#xFF0C;&#x56E0;&#x6B64;&#xFF0C;&#x4E00;&#x5B9A;&#x8981;&#x6CE8;&#x610F;&#x5224;&#x65AD;&#x95EE;&#x9898;&#x662F;&#x5426;&#x9002;&#x5408;&#x91C7;&#x7528;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7B56;&#x7565;&#xFF0C;&#x627E;&#x5230;&#x7684;&#x89E3;&#x662F;&#x5426;&#x4E00;&#x5B9A;&#x662F;&#x95EE;&#x9898;&#x7684;&#x6700;&#x4F18;&#x89E3;&#x3002;</p>
<h4 id="&#x516D;&#x3001;&#x4F8B;&#x9898;&#x89E3;&#x6790;"><a href="#&#x516D;&#x3001;&#x4F8B;&#x9898;&#x89E3;&#x6790;" class="headerlink" title="&#x516D;&#x3001;&#x4F8B;&#x9898;&#x89E3;&#x6790;"></a>&#x516D;&#x3001;&#x4F8B;&#x9898;&#x89E3;&#x6790;</h4><p> &#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x8BD5;&#x7528;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x89E3;&#x7684;&#x9898;&#x76EE;&#xFF0C;&#x8D2A;&#x5FC3;&#x89E3;&#x7684;&#x786E;&#x4E0D;&#x9519;&#xFF0C;&#x53EF;&#x60DC;&#x4E0D;&#x662F;&#x6700;&#x4F18;&#x89E3;&#x3002;</p>
<p>[&#x80CC;&#x5305;&#x95EE;&#x9898;] &#x6709;&#x4E00;&#x4E2A;&#x80CC;&#x5305;&#xFF0C;&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#x662F; M = 150&#xFF0C;&#x6709; 7 &#x4E2A;&#x7269;&#x54C1;&#xFF0C;&#x7269;&#x54C1;&#x53EF;&#x4EE5;&#x5206;&#x5272;&#x6210;&#x4EFB;&#x610F;&#x5927;&#x5C0F;&#x3002;</p>
<p> &#x8981;&#x6C42;&#x5C3D;&#x53EF;&#x80FD;&#x8BA9;&#x88C5;&#x5165;&#x80CC;&#x5305;&#x4E2D;&#x7684;&#x7269;&#x54C1;&#x603B;&#x4EF7;&#x503C;&#x6700;&#x5927;&#xFF0C;&#x4F46;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x603B;&#x5BB9;&#x91CF;&#x3002;</p>
<blockquote>
<p>&#x7269;&#x54C1;   A B C D E F G<br>&#x91CD;&#x91CF;  35 30 60 50 40 10 25<br>&#x4EF7;&#x503C;  10 40 30 50 35 40 30</p>
</blockquote>
<p>&#x5206;&#x6790;&#xFF1A;</p>
<p> &#x76EE;&#x6807;&#x51FD;&#x6570;&#xFF1A;$\sum pi$ &#x6700;&#x5927; </p>
<p> &#x7EA6;&#x675F;&#x6761;&#x4EF6;&#x662F;&#x88C5;&#x5165;&#x7684;&#x7269;&#x54C1;&#x603B;&#x91CD;&#x91CF;&#x4E0D;&#x8D85;&#x8FC7;&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#xFF1A; $\sum wi &lt;= M ( M = 150)$</p>
<ol>
<li>&#x6839;&#x636E;&#x8D2A;&#x5FC3;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x6BCF;&#x6B21;&#x6311;&#x9009;&#x4EF7;&#x503C;&#x6700;&#x5927;&#x7684;&#x7269;&#x54C1;&#x88C5;&#x5165;&#x80CC;&#x5305;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x7ED3;&#x679C;&#x662F;&#x5426;&#x6700;&#x4F18;&#xFF1F;</li>
<li>&#x6BCF;&#x6B21;&#x6311;&#x9009;&#x6240;&#x5360;&#x91CD;&#x91CF;&#x6700;&#x5C0F;&#x7684;&#x7269;&#x54C1;&#x88C5;&#x5165;&#x662F;&#x5426;&#x80FD;&#x5F97;&#x5230;&#x6700;&#x4F18;&#x89E3;&#xFF1F;</li>
<li>&#x6BCF;&#x6B21;&#x9009;&#x53D6;&#x5355;&#x4F4D;&#x91CD;&#x91CF;&#x4EF7;&#x503C;&#x6700;&#x5927;&#x7684;&#x7269;&#x54C1;&#xFF0C;&#x6210;&#x4E3A;&#x89E3;&#x672C;&#x9898;&#x7684;&#x7B56;&#x7565;&#x3002;</li>
</ol>
<p>&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x5E76;&#x4E0D;&#x662F;&#x5B8C;&#x5168;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x4E00;&#x65E6;&#x7ECF;&#x8FC7;&#x8BC1;&#x660E;&#x6210;&#x7ACB;&#x540E;&#xFF0C;&#x5B83;&#x5C31;&#x662F;&#x4E00;&#x79CD;&#x9AD8;&#x6548;&#x7684;&#x7B97;&#x6CD5;&#x3002;</p>
<p>&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x8FD8;&#x662F;&#x5F88;&#x5E38;&#x89C1;&#x7684;&#x7B97;&#x6CD5;&#x4E4B;&#x4E00;&#xFF0C;&#x8FD9;&#x662F;&#x7531;&#x4E8E;&#x5B83;&#x7B80;&#x5355;&#x6613;&#x884C;&#xFF0C;&#x6784;&#x9020;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x4E0D;&#x662F;&#x5F88;&#x56F0;&#x96BE;&#x3002;</p>
<p> &#x53EF;&#x60DC;&#x7684;&#x662F;&#x5B83;&#x9700;&#x8981;&#x8BC1;&#x660E;&#x540E;&#x624D;&#x80FD;&#x771F;&#x6B63;&#x8FD0;&#x7528;&#x5230;&#x9898;&#x76EE;&#x7684;&#x7B97;&#x6CD5;&#x4E2D;&#x3002;</p>
<p> &#x4E00;&#x822C;&#x6765;&#x8BF4;&#xFF0C;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x8BC1;&#x660E;&#x56F4;&#x7ED5;&#x7740;&#xFF1A;&#x6574;&#x4E2A;&#x95EE;&#x9898;&#x7684;&#x6700;&#x4F18;&#x89E3;&#x4E00;&#x5B9A;&#x5728;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x5B50;&#x95EE;&#x9898;&#x7684;&#x6700;&#x4F18;&#x89E3;&#x5F97;&#x6765;&#x7684;&#x3002; </p>
<p> &#x5BF9;&#x4E8E;&#x4F8B;&#x9898;&#x4E2D;&#x7684; 3 &#x4E2D;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#xFF0C;&#x90FD;&#x662F;&#x65E0;&#x6CD5;&#x6210;&#x7ACB;&#x7684;&#xFF08; &#x65E0;&#x6CD5;&#x88AB;&#x8BC1;&#x660E; &#xFF09;&#x7684;&#xFF0C;&#x89E3;&#x91CA;&#x5982;&#x4E0B;&#xFF1A;</p>
<ol>
<li><p>&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#xFF1A;&#x9009;&#x53D6;&#x4EF7;&#x503C;&#x6700;&#x5927;&#x8005;&#x3002; &#x53CD;&#x4F8B;&#xFF1A;</p>
<blockquote>
<p>W  = 30<br>&#x7269;&#x54C1;&#xFF1A; A B C<br>&#x91CD;&#x91CF;&#xFF1A; 28 12 12<br>&#x4EF7;&#x503C;&#xFF1A; 30 20 20</p>
</blockquote>
<p>&#x6839;&#x636E;&#x7B56;&#x7565;&#xFF0C;&#x9996;&#x5148;&#x9009;&#x53D6;&#x7269;&#x54C1; A&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x65E0;&#x6CD5;&#x518D;&#x9009;&#x53D6;&#x4E86;&#xFF0C;&#x53EF;&#x662F;&#xFF0C;&#x9009;&#x53D6; B&#x3001;C &#x5219;&#x66F4;&#x597D;&#x3002;</p>
</li>
<li><p>&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#xFF1A;&#x9009;&#x53D6;&#x91CD;&#x91CF;&#x6700;&#x5C0F;&#x3002;&#x5B83;&#x7684;&#x53CD;&#x4F8B;&#x4E0E;&#x7B2C;&#x4E00;&#x79CD;&#x7B56;&#x7565;&#x7684;&#x53CD;&#x4F8B;&#x5DEE;&#x4E0D;&#x591A;&#x3002;</p>
</li>
<li><p>&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#xFF1A;&#x9009;&#x53D6;&#x5355;&#x4F4D;&#x91CD;&#x91CF;&#x4EF7;&#x503C;&#x6700;&#x5927;&#x7684;&#x7269;&#x54C1;&#x3002;&#x53CD;&#x4F8B;&#xFF1A;</p>
<blockquote>
<p>W = 30<br>&#x7269;&#x54C1;&#xFF1A;A B C<br>&#x91CD;&#x91CF;&#xFF1A;28 20 10<br>&#x4EF7;&#x503C;&#xFF1A;28 20 10</p>
</blockquote>
<p>&#x6839;&#x636E;&#x7B56;&#x7565;&#xFF0C;&#x4E09;&#x79CD;&#x7269;&#x54C1;&#x5355;&#x4F4D;&#x91CD;&#x91CF;&#x4EF7;&#x503C;&#x4E00;&#x6837;&#xFF0C;&#x7A0B;&#x5E8F;&#x65E0;&#x6CD5;&#x4F9D;&#x636E;&#x73B0;&#x6709;&#x7B56;&#x7565;&#x4F5C;&#x51FA;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x9009;&#x62E9; A&#xFF0C;&#x5219;&#x7B54;&#x6848;&#x9519;&#x8BEF;&#x3002;</p>
</li>
</ol>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------&#x672C;&#x6587;&#x7ED3;&#x675F;<i class="fa fa-paw"></i>&#x611F;&#x8C22;&#x60A8;&#x7684;&#x9605;&#x8BFB;-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;/" rel="tag"> <i class="fa fa-tag"></i> &#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;/" rel="next" title="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;">
                <i class="fa fa-chevron-left"></i> &#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x5206;&#x6CBB;&#x6CD5;
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x52A8;&#x6001;&#x89C4;&#x5212;/" rel="prev" title="&#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x52A8;&#x6001;&#x89C4;&#x5212;">
                &#x4E94;&#x5927;&#x5E38;&#x7528;&#x7B97;&#x6CD5;&#xFF1A;&#x52A8;&#x6001;&#x89C4;&#x5212; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kings Cooober">
            
              <p class="site-author-name" itemprop="name">Kings Cooober</p>
              <p class="site-description motion-element" itemprop="description">&#x4E00;&#x4E2A;&#x4EBA;&#x5E78;&#x8FD0;&#x7684;&#x524D;&#x63D0;&#xFF0C;&#x662F;&#x4ED6;&#x6709;&#x80FD;&#x529B;&#x6539;&#x53D8;&#x81EA;&#x5DF1;&#x3002;</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">61</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vimerbai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vimer.bai@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;"><span class="nav-number">1.</span> <span class="nav-text">&#x4E00;&#x3001;&#x57FA;&#x672C;&#x6982;&#x5FF5;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E8C;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x601D;&#x8DEF;"><span class="nav-number">2.</span> <span class="nav-text">&#x4E8C;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x57FA;&#x672C;&#x601D;&#x8DEF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E09;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x95EE;&#x9898;"><span class="nav-number">3.</span> <span class="nav-text">&#x4E09;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x9002;&#x7528;&#x7684;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x56DB;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x6846;&#x67B6;"><span class="nav-number">4.</span> <span class="nav-text">&#x56DB;&#x3001;&#x8D2A;&#x5FC3;&#x7B97;&#x6CD5;&#x7684;&#x5B9E;&#x73B0;&#x6846;&#x67B6;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x4E94;&#x3001;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x7684;&#x9009;&#x62E9;"><span class="nav-number">5.</span> <span class="nav-text">&#x4E94;&#x3001;&#x8D2A;&#x5FC3;&#x7B56;&#x7565;&#x7684;&#x9009;&#x62E9;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#&#x516D;&#x3001;&#x4F8B;&#x9898;&#x89E3;&#x6790;"><span class="nav-number">6.</span> <span class="nav-text">&#x516D;&#x3001;&#x4F8B;&#x9898;&#x89E3;&#x6790;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kings Cooober</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      &#x603B;&#x8BBF;&#x5BA2;&#x6570; <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      &#x4EBA;
    </span>
  

  
    <span class="site-pv">
      &#x603B;&#x8BBF;&#x95EE;&#x91CF; <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      &#x6B21;
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("95RjKPrtxF62OkSvHTocK31J-gzGzoHsz", "9tYuomCsaxPnD6BsQeakdmJv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body></html>