<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
	.pace .pace-progress {
	    background: #FFFFFF; /*进度条颜色*/
	    height: 3px;
	}
	.pace .pace-progress-inner {
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75), 0 0 5px    rgba(0, 0, 0, 0.72); /*阴影颜色*/
	}
	.pace .pace-activity {
	    border-top-color: rgba(0, 0, 0, 0.75);    /*上边框颜色*/
	    border-left-color: rgba(0, 0, 0, 0.75);    /*左边框颜色*/
}
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CCF,">










<meta name="description" content="&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#x3000;&amp;#x3000;&amp;#x67D0;&amp;#x56FD;&amp;#x7684;&amp;#x519B;&amp;#x961F;&amp;#x7531;N&amp;#x4E2A;&amp;#x90E8;&amp;#x95E8;&amp;#x7EC4;&amp;#x6210;&amp;#xFF0C;&amp;#x4E3A;&amp;#x4E86;&amp;#x63D0;&amp;#x9AD8;&amp;#x5B89;&amp;#x5168;&amp;#x6027">
<meta name="keywords" content="CCF">
<meta property="og:type" content="article">
<meta property="og:title" content="CCF 201709-4 &#x901A;&#x4FE1;&#x7F51;&#x7EDC;">
<meta property="og:url" content="http://yoursite.com/2018/03/22/CCF_201709-4_&#x901A;&#x4FE1;&#x7F51;&#x7EDC;/index.html">
<meta property="og:site_name" content="Kings Cooober&apos;s Blog">
<meta property="og:description" content="&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#x3000;&amp;#x3000;&amp;#x67D0;&amp;#x56FD;&amp;#x7684;&amp;#x519B;&amp;#x961F;&amp;#x7531;N&amp;#x4E2A;&amp;#x90E8;&amp;#x95E8;&amp;#x7EC4;&amp;#x6210;&amp;#xFF0C;&amp;#x4E3A;&amp;#x4E86;&amp;#x63D0;&amp;#x9AD8;&amp;#x5B89;&amp;#x5168;&amp;#x6027">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T13:25:21.017Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CCF 201709-4 &#x901A;&#x4FE1;&#x7F51;&#x7EDC;">
<meta name="twitter:description" content="&amp;#x95EE;&amp;#x9898;&amp;#x63CF;&amp;#x8FF0;&amp;#x3000;&amp;#x3000;&amp;#x67D0;&amp;#x56FD;&amp;#x7684;&amp;#x519B;&amp;#x961F;&amp;#x7531;N&amp;#x4E2A;&amp;#x90E8;&amp;#x95E8;&amp;#x7EC4;&amp;#x6210;&amp;#xFF0C;&amp;#x4E3A;&amp;#x4E86;&amp;#x63D0;&amp;#x9AD8;&amp;#x5B89;&amp;#x5168;&amp;#x6027">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/CCF_201709-4_&#x901A;&#x4FE1;&#x7F51;&#x7EDC;/">





  <title>CCF 201709-4 &#x901A;&#x4FE1;&#x7F51;&#x7EDC; | Kings Cooober&apos;s Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kings Cooober&apos;s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x5F52;&#x6863;
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            &#x641C;&#x7D22;
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/CCF_201709-4_&#x901A;&#x4FE1;&#x7F51;&#x7EDC;/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kings Cooober">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kings Cooober&apos;s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CCF 201709-4 &#x901A;&#x4FE1;&#x7F51;&#x7EDC;</h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;:</span>
              
              <time title="&#x66F4;&#x65B0;&#x4E8E;" itemprop="dateModified" datetime="2018-03-22T21:25:21+08:00">
                2018-03-22
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x5206;&#x7C7B;&#x4E8E;</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">Algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/03/22/CCF_201709-4_&#x901A;&#x4FE1;&#x7F51;&#x7EDC;/" class="leancloud_visitors" data-flag-title="CCF 201709-4 &#x901A;&#x4FE1;&#x7F51;&#x7EDC;">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">&#x603B;&#x9605;&#x8BFB;&#x91CF; <i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>&#x6B21;
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x95EE;&#x9898;&#x63CF;&#x8FF0;"><a href="#&#x95EE;&#x9898;&#x63CF;&#x8FF0;" class="headerlink" title="&#x95EE;&#x9898;&#x63CF;&#x8FF0;"></a>&#x95EE;&#x9898;&#x63CF;&#x8FF0;</h3><p>&#x3000;&#x3000;&#x67D0;&#x56FD;&#x7684;&#x519B;&#x961F;&#x7531;N&#x4E2A;&#x90E8;&#x95E8;&#x7EC4;&#x6210;&#xFF0C;&#x4E3A;&#x4E86;&#x63D0;&#x9AD8;&#x5B89;&#x5168;&#x6027;&#xFF0C;&#x90E8;&#x95E8;&#x4E4B;&#x95F4;&#x5EFA;&#x7ACB;&#x4E86;M&#x6761;&#x901A;&#x8DEF;&#xFF0C;&#x6BCF;&#x6761;&#x901A;&#x8DEF;&#x53EA;&#x80FD;&#x5355;&#x5411;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#xFF0C;&#x5373;&#x4E00;&#x6761;&#x4ECE;&#x90E8;&#x95E8;a&#x5230;&#x90E8;&#x95E8;b&#x7684;&#x901A;&#x8DEF;&#x53EA;&#x80FD;&#x7531;a&#x5411;b&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x3002;&#x4FE1;&#x606F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E2D;&#x8F6C;&#x7684;&#x65B9;&#x5F0F;&#x8FDB;&#x884C;&#x4F20;&#x9012;&#xFF0C;&#x5373;&#x5982;&#x679C;a&#x80FD;&#x5C06;&#x4FE1;&#x606F;&#x4F20;&#x9012;&#x5230;b&#xFF0C;b&#x53C8;&#x80FD;&#x5C06;&#x4FE1;&#x606F;&#x4F20;&#x9012;&#x5230;c&#xFF0C;&#x5219;a&#x80FD;&#x5C06;&#x4FE1;&#x606F;&#x4F20;&#x9012;&#x5230;c&#x3002;&#x4E00;&#x6761;&#x4FE1;&#x606F;&#x53EF;&#x80FD;&#x901A;&#x8FC7;&#x591A;&#x6B21;&#x4E2D;&#x8F6C;&#x6700;&#x7EC8;&#x5230;&#x8FBE;&#x76EE;&#x7684;&#x5730;&#x3002;<br>&#x3000;&#x3000;&#x7531;&#x4E8E;&#x4FDD;&#x5BC6;&#x5DE5;&#x4F5C;&#x505A;&#x5F97;&#x5F88;&#x597D;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x6240;&#x6709;&#x90E8;&#x95E8;&#x4E4B;&#x95F4;&#x90FD;&#x4E92;&#x76F8;&#x77E5;&#x9053;&#x5F7C;&#x6B64;&#x7684;&#x5B58;&#x5728;&#x3002;&#x53EA;&#x6709;&#x5F53;&#x4E24;&#x4E2A;&#x90E8;&#x95E8;&#x4E4B;&#x95F4;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6216;&#x95F4;&#x63A5;&#x4F20;&#x9012;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x4ED6;&#x4EEC;&#x624D;&#x5F7C;&#x6B64;&#x77E5;&#x9053;&#x5BF9;&#x65B9;&#x7684;&#x5B58;&#x5728;&#x3002;&#x90E8;&#x95E8;&#x4E4B;&#x95F4;&#x4E0D;&#x4F1A;&#x628A;&#x81EA;&#x5DF1;&#x77E5;&#x9053;&#x54EA;&#x4E9B;&#x90E8;&#x95E8;&#x544A;&#x8BC9;&#x5176;&#x4ED6;&#x90E8;&#x95E8;&#x3002;</p>
<p>&#x3000;&#x3000;&#x4E0A;&#x56FE;&#x4E2D;&#x7ED9;&#x4E86;&#x4E00;&#x4E2A;4&#x4E2A;&#x90E8;&#x95E8;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x56FE;&#x4E2D;&#x7684;&#x5355;&#x5411;&#x8FB9;&#x8868;&#x793A;&#x901A;&#x8DEF;&#x3002;&#x90E8;&#x95E8;1&#x53EF;&#x4EE5;&#x5C06;&#x6D88;&#x606F;&#x53D1;&#x9001;&#x7ED9;&#x6240;&#x6709;&#x90E8;&#x95E8;&#xFF0C;&#x90E8;&#x95E8;4&#x53EF;&#x4EE5;&#x63A5;&#x6536;&#x6240;&#x6709;&#x90E8;&#x95E8;&#x7684;&#x6D88;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x90E8;&#x95E8;1&#x548C;&#x90E8;&#x95E8;4&#x77E5;&#x9053;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x90E8;&#x95E8;&#x7684;&#x5B58;&#x5728;&#x3002;&#x90E8;&#x95E8;2&#x548C;&#x90E8;&#x95E8;3&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x53D1;&#x9001;&#x6D88;&#x606F;&#xFF0C;&#x6240;&#x4EE5;&#x90E8;&#x95E8;2&#x548C;&#x90E8;&#x95E8;3&#x4E92;&#x76F8;&#x4E0D;&#x77E5;&#x9053;&#x5F7C;&#x6B64;&#x7684;&#x5B58;&#x5728;&#x3002;<br>&#x3000;&#x3000;&#x73B0;&#x5728;&#x8BF7;&#x95EE;&#xFF0C;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x90E8;&#x95E8;&#x77E5;&#x9053;&#x6240;&#x6709;N&#x4E2A;&#x90E8;&#x95E8;&#x7684;&#x5B58;&#x5728;&#x3002;&#x6216;&#x8005;&#x8BF4;&#xFF0C;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x90E8;&#x95E8;&#x6240;&#x77E5;&#x9053;&#x7684;&#x90E8;&#x95E8;&#x6570;&#x91CF;&#xFF08;&#x5305;&#x62EC;&#x81EA;&#x5DF1;&#xFF09;&#x6B63;&#x597D;&#x662F;N&#x3002;<br>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>&#x3000;&#x3000;&#x8F93;&#x5165;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x5305;&#x542B;&#x4E24;&#x4E2A;&#x6574;&#x6570;N, M&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;&#x90E8;&#x95E8;&#x7684;&#x6570;&#x91CF;&#x548C;&#x5355;&#x5411;&#x901A;&#x8DEF;&#x7684;&#x6570;&#x91CF;&#x3002;&#x6240;&#x6709;&#x90E8;&#x95E8;&#x4ECE;1&#x5230;N&#x6807;&#x53F7;&#x3002;<br>&#x3000;&#x3000;&#x63A5;&#x4E0B;&#x6765;M&#x884C;&#xFF0C;&#x6BCF;&#x884C;&#x4E24;&#x4E2A;&#x6574;&#x6570;a, b&#xFF0C;&#x8868;&#x793A;&#x90E8;&#x95E8;a&#x5230;&#x90E8;&#x95E8;b&#x6709;&#x4E00;&#x6761;&#x5355;&#x5411;&#x901A;&#x8DEF;&#x3002;<br>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>&#x3000;&#x3000;&#x8F93;&#x51FA;&#x4E00;&#x884C;&#xFF0C;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x7B54;&#x6848;&#x3002;<br>&#x6837;&#x4F8B;&#x8F93;&#x5165;<br>4 4<br>1 2<br>1 3<br>2 4<br>3 4<br>&#x6837;&#x4F8B;&#x8F93;&#x51FA;<br>2<br>&#x6837;&#x4F8B;&#x8BF4;&#x660E;<br>&#x3000;&#x3000;&#x90E8;&#x95E8;1&#x548C;&#x90E8;&#x95E8;4&#x77E5;&#x9053;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x90E8;&#x95E8;&#x7684;&#x5B58;&#x5728;&#x3002;<br>&#x8BC4;&#x6D4B;&#x7528;&#x4F8B;&#x89C4;&#x6A21;&#x4E0E;&#x7EA6;&#x5B9A;<br>&#x3000;&#x3000;&#x5BF9;&#x4E8E;30%&#x7684;&#x8BC4;&#x6D4B;&#x7528;&#x4F8B;&#xFF0C;1 &#x2264; N &#x2264; 10&#xFF0C;1 &#x2264; M &#x2264; 20&#xFF1B;<br>&#x3000;&#x3000;&#x5BF9;&#x4E8E;60%&#x7684;&#x8BC4;&#x6D4B;&#x7528;&#x4F8B;&#xFF0C;1 &#x2264; N &#x2264; 100&#xFF0C;1 &#x2264; M &#x2264; 1000&#xFF1B;<br>&#x3000;&#x3000;&#x5BF9;&#x4E8E;100%&#x7684;&#x8BC4;&#x6D4B;&#x7528;&#x4F8B;&#xFF0C;1 &#x2264; N &#x2264; 1000&#xFF0C;1 &#x2264; M &#x2264; 10000&#x3002;</p>
<figure class="highlight processing"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> class Main {</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">int</span> N;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> ArrayList&lt;Integer&gt;[] <span class="built_in">line</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">int</span>[][] knows;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">int</span>[] visited;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="built_in">int</span> top;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> dfs(<span class="built_in">int</span> cur) {</span><br><span class="line">        knows[top][cur] = knows[cur][top] = visited[cur] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">line</span>[cur].<span class="built_in">size</span>(); i++) {</span><br><span class="line">            <span class="keyword">if</span> (visited[<span class="built_in">line</span>[cur].<span class="built_in">get</span>(i)] == <span class="number">0</span>) {</span><br><span class="line">                dfs(<span class="built_in">line</span>[cur].<span class="built_in">get</span>(i));</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> main(<span class="keyword">String</span>[] args) {</span><br><span class="line">        Scanner In = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">        N = In.nextInt();</span><br><span class="line">        <span class="built_in">int</span> M = In.nextInt();</span><br><span class="line">        <span class="built_in">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">line</span> = <span class="keyword">new</span> ArrayList[N + <span class="number">1</span>];</span><br><span class="line">        knows = <span class="keyword">new</span> <span class="built_in">int</span>[N + <span class="number">1</span>][N + <span class="number">1</span>];</span><br><span class="line">        visited = <span class="keyword">new</span> <span class="built_in">int</span>[N + <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="built_in">line</span>.length; i++) {</span><br><span class="line">            <span class="built_in">line</span>[i] = <span class="keyword">new</span> ArrayList&lt;Integer&gt;();</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (M-- &gt; <span class="number">0</span>) {</span><br><span class="line">            <span class="built_in">int</span> l = In.nextInt();</span><br><span class="line">            Integer r = In.nextInt();</span><br><span class="line">            <span class="built_in">line</span>[l].<span class="built_in">add</span>(r);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt;= N; i++) {</span><br><span class="line">            Arrays.<span class="built_in">fill</span>(visited, <span class="number">0</span>);</span><br><span class="line">            top = i;</span><br><span class="line">            dfs(i);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">1</span>; i &lt;= N; i++) {</span><br><span class="line">            <span class="built_in">int</span> j = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">for</span> (; j &lt;= N; j++) {</span><br><span class="line">                <span class="keyword">if</span> (knows[i][j] == <span class="number">0</span>) {</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                }</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (j == N + <span class="number">1</span>) {</span><br><span class="line">                ans ++;</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        System.out.<span class="built_in">println</span>(ans);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------&#x672C;&#x6587;&#x7ED3;&#x675F;<i class="fa fa-paw"></i>&#x611F;&#x8C22;&#x60A8;&#x7684;&#x9605;&#x8BFB;-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CCF/" rel="tag"> <i class="fa fa-tag"></i> CCF</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/CCF_201709-5_&#x9664;&#x6CD5;/" rel="next" title="CCF 201709-5 &#x9664;&#x6CD5; Java">
                <i class="fa fa-chevron-left"></i> CCF 201709-5 &#x9664;&#x6CD5; Java
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/CCF_201703-4_&#x5730;&#x94C1;&#x4FEE;&#x5EFA;/" rel="prev" title="CCF 201703-4 &#x5730;&#x94C1;&#x4FEE;&#x5EFA;">
                CCF 201703-4 &#x5730;&#x94C1;&#x4FEE;&#x5EFA; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kings Cooober">
            
              <p class="site-author-name" itemprop="name">Kings Cooober</p>
              <p class="site-description motion-element" itemprop="description">&#x4E00;&#x4E2A;&#x4EBA;&#x5E78;&#x8FD0;&#x7684;&#x524D;&#x63D0;&#xFF0C;&#x662F;&#x4ED6;&#x6709;&#x80FD;&#x529B;&#x6539;&#x53D8;&#x81EA;&#x5DF1;&#x3002;</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vimerbai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vimer.bai@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#&#x95EE;&#x9898;&#x63CF;&#x8FF0;"><span class="nav-number">1.</span> <span class="nav-text">&#x95EE;&#x9898;&#x63CF;&#x8FF0;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kings Cooober</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      &#x603B;&#x8BBF;&#x5BA2;&#x6570; <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      &#x4EBA;
    </span>
  

  
    <span class="site-pv">
      &#x603B;&#x8BBF;&#x95EE;&#x91CF; <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      &#x6B21;
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("95RjKPrtxF62OkSvHTocK31J-gzGzoHsz", "9tYuomCsaxPnD6BsQeakdmJv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body></html>