<!DOCTYPE html><html class="theme-next gemini use-motion" lang="zh-Hans"><head>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
	.pace .pace-progress {
	    background: #FFFFFF; /*进度条颜色*/
	    height: 3px;
	}
	.pace .pace-progress-inner {
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.75), 0 0 5px    rgba(0, 0, 0, 0.72); /*阴影颜色*/
	}
	.pace .pace-activity {
	    border-top-color: rgba(0, 0, 0, 0.75);    /*上边框颜色*/
	    border-left-color: rgba(0, 0, 0, 0.75);    /*左边框颜色*/
}
</style>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="PAT,">










<meta name="description" content="1006. &amp;#x6362;&amp;#x4E2A;&amp;#x683C;&amp;#x5F0F;&amp;#x8F93;&amp;#x51FA;&amp;#x6574;&amp;#x6570; (15)-PAT&amp;#x4E59;&amp;#x7EA7;&amp;#x771F;&amp;#x9898;&amp;#x8BA9;&amp;#x6211;&amp;#x4EEC;&amp;#x7528;&amp;#x5B57;&amp;#x6BCD;B&amp;#x6765;&amp;#x8868;&amp;#x793A;&amp;#x201C;&amp;#x767E;">
<meta name="keywords" content="PAT">
<meta property="og:type" content="article">
<meta property="og:title" content="PAT &#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3; 1006~1011">
<meta property="og:url" content="http://yoursite.com/2018/03/22/PAT_&#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3;_1006~1011/index.html">
<meta property="og:site_name" content="Kings Cooober&apos;s Blog">
<meta property="og:description" content="1006. &amp;#x6362;&amp;#x4E2A;&amp;#x683C;&amp;#x5F0F;&amp;#x8F93;&amp;#x51FA;&amp;#x6574;&amp;#x6570; (15)-PAT&amp;#x4E59;&amp;#x7EA7;&amp;#x771F;&amp;#x9898;&amp;#x8BA9;&amp;#x6211;&amp;#x4EEC;&amp;#x7528;&amp;#x5B57;&amp;#x6BCD;B&amp;#x6765;&amp;#x8868;&amp;#x793A;&amp;#x201C;&amp;#x767E;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-23T05:32:04.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PAT &#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3; 1006~1011">
<meta name="twitter:description" content="1006. &amp;#x6362;&amp;#x4E2A;&amp;#x683C;&amp;#x5F0F;&amp;#x8F93;&amp;#x51FA;&amp;#x6574;&amp;#x6570; (15)-PAT&amp;#x4E59;&amp;#x7EA7;&amp;#x771F;&amp;#x9898;&amp;#x8BA9;&amp;#x6211;&amp;#x4EEC;&amp;#x7528;&amp;#x5B57;&amp;#x6BCD;B&amp;#x6765;&amp;#x8868;&amp;#x793A;&amp;#x201C;&amp;#x767E;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/22/PAT_&#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3;_1006~1011/">





  <title>PAT &#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3; 1006~1011 | Kings Cooober&apos;s Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kings Cooober&apos;s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            &#x9996;&#x9875;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            &#x5173;&#x4E8E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            &#x6807;&#x7B7E;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            &#x5206;&#x7C7B;
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            &#x5F52;&#x6863;
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            &#x641C;&#x7D22;
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="&#x641C;&#x7D22;..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/22/PAT_&#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3;_1006~1011/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kings Cooober">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kings Cooober&apos;s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PAT &#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3; 1006~1011</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x53D1;&#x8868;&#x4E8E;</span>
              
              <time title="&#x521B;&#x5EFA;&#x4E8E;" itemprop="dateCreated datePublished" datetime="2018-03-22T21:10:06+08:00">
                2018-03-22
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">&#x66F4;&#x65B0;&#x4E8E;:</span>
              
              <time title="&#x66F4;&#x65B0;&#x4E8E;" itemprop="dateModified" datetime="2018-03-23T13:32:04+08:00">
                2018-03-23
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/03/22/PAT_&#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3;_1006~1011/" class="leancloud_visitors" data-flag-title="PAT &#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3; 1006~1011">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">&#x9605;&#x8BFB;&#x6B21;&#x6570;:</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1006-&#x6362;&#x4E2A;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x6574;&#x6570;-15-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><a href="#1006-&#x6362;&#x4E2A;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x6574;&#x6570;-15-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;" class="headerlink" title="1006. &#x6362;&#x4E2A;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x6574;&#x6570; (15)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"></a>1006. &#x6362;&#x4E2A;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x6574;&#x6570; (15)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</h3><pre><code>&#x8BA9;&#x6211;&#x4EEC;&#x7528;&#x5B57;&#x6BCD;B&#x6765;&#x8868;&#x793A;&#x201C;&#x767E;&#x201D;&#x3001;&#x5B57;&#x6BCD;S&#x8868;&#x793A;&#x201C;&#x5341;&#x201D;&#xFF0C;&#x7528;&#x201C;12&#x2026;n&#x201D;&#x6765;&#x8868;&#x793A;&#x4E2A;&#x4F4D;&#x6570;&#x5B57;n&#xFF08;&lt;10&#xFF09;&#xFF0C;&#x6362;&#x4E2A;&#x683C;&#x5F0F;&#x6765;&#x8F93;&#x51FA;&#x4EFB;&#x4E00;&#x4E2A;&#x4E0D;&#x8D85;&#x8FC7;3&#x4F4D;&#x7684;&#x6B63;&#x6574;&#x6570;&#x3002;&#x4F8B;&#x5982;234&#x5E94;&#x8BE5;&#x88AB;&#x8F93;&#x51FA;&#x4E3A;BBSSS1234&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x6709;2&#x4E2A;&#x201C;&#x767E;&#x201D;&#x3001;3&#x4E2A;&#x201C;&#x5341;&#x201D;&#x3001;&#x4EE5;&#x53CA;&#x4E2A;&#x4F4D;&#x7684;4&#x3002;
&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;
&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x8F93;&#x5165;&#x5305;&#x542B;1&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x7ED9;&#x51FA;&#x6B63;&#x6574;&#x6570;n&#xFF08;&lt;1000&#xFF09;&#x3002;
&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;
&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x8F93;&#x51FA;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x7528;&#x89C4;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x8F93;&#x51FA;n&#x3002;
&#x8F93;&#x5165;&#x6837;&#x4F8B;1&#xFF1A;
234
&#x8F93;&#x51FA;&#x6837;&#x4F8B;1&#xFF1A;
BBSSS1234
&#x8F93;&#x5165;&#x6837;&#x4F8B;2&#xFF1A;
23
&#x8F93;&#x51FA;&#x6837;&#x4F8B;2&#xFF1A;
SS123
</code></pre><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> b[<span class="number">3</span>] = {<span class="number">0</span>};</span><br><span class="line">    <span class="keyword">while</span> (n) {</span><br><span class="line">        b[i++] = n % <span class="number">10</span>;</span><br><span class="line">        n = n / <span class="number">10</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; b[<span class="number">2</span>]; ++j) {</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;B&quot;</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; b[<span class="number">1</span>]; ++k) {</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;S&quot;</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> l = <span class="number">1</span>; l &lt;= b[<span class="number">0</span>]; ++l) {</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; l;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1007-&#x7D20;&#x6570;&#x5BF9;&#x731C;&#x60F3;-20-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><a href="#1007-&#x7D20;&#x6570;&#x5BF9;&#x731C;&#x60F3;-20-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;" class="headerlink" title="1007. &#x7D20;&#x6570;&#x5BF9;&#x731C;&#x60F3; (20)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"></a>1007. &#x7D20;&#x6570;&#x5BF9;&#x731C;&#x60F3; (20)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</h3><pre><code>&#x8BA9;&#x6211;&#x4EEC;&#x5B9A;&#x4E49; dn &#x4E3A;&#xFF1A;dn = pn+1 &#x2013; pn&#xFF0C;&#x5176;&#x4E2D; pi &#x662F;&#x7B2C;i&#x4E2A;&#x7D20;&#x6570;&#x3002;&#x663E;&#x7136;&#x6709; d1=1 &#x4E14;&#x5BF9;&#x4E8E;n&gt;1&#x6709; dn &#x662F;&#x5076;&#x6570;&#x3002;&#x201C;&#x7D20;&#x6570;&#x5BF9;&#x731C;&#x60F3;&#x201D;&#x8BA4;&#x4E3A;&#x201C;&#x5B58;&#x5728;&#x65E0;&#x7A77;&#x591A;&#x5BF9;&#x76F8;&#x90BB;&#x4E14;&#x5DEE;&#x4E3A;2&#x7684;&#x7D20;&#x6570;&#x201D;&#x3002;
&#x73B0;&#x7ED9;&#x5B9A;&#x4EFB;&#x610F;&#x6B63;&#x6574;&#x6570;N (&lt; 105)&#xFF0C;&#x8BF7;&#x8BA1;&#x7B97;&#x4E0D;&#x8D85;&#x8FC7;N&#x7684;&#x6EE1;&#x8DB3;&#x731C;&#x60F3;&#x7684;&#x7D20;&#x6570;&#x5BF9;&#x7684;&#x4E2A;&#x6570;&#x3002;
&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x8F93;&#x5165;&#x5305;&#x542B;1&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x7ED9;&#x51FA;&#x6B63;&#x6574;&#x6570;N&#x3002;
&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x8F93;&#x51FA;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x4E0D;&#x8D85;&#x8FC7;N&#x7684;&#x6EE1;&#x8DB3;&#x731C;&#x60F3;&#x7684;&#x7D20;&#x6570;&#x5BF9;&#x7684;&#x4E2A;&#x6570;&#x3002;
&#x8F93;&#x5165;&#x6837;&#x4F8B;&#xFF1A;
20
&#x8F93;&#x51FA;&#x6837;&#x4F8B;&#xFF1A;
4
</code></pre><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isPrime</span><span class="params">(<span class="keyword">int</span> a)</span> </span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i * i &lt;= a; ++i) {</span><br><span class="line">        <span class="keyword">if</span> (a % i == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">int</span> count = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">5</span>; i &lt;= n; ++i) {</span><br><span class="line">        <span class="keyword">if</span>(isPrime(i - <span class="number">2</span>) &amp;&amp; isPrime(i))</span><br><span class="line">            count++;</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; count;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1008-&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x5FAA;&#x73AF;&#x53F3;&#x79FB;&#x95EE;&#x9898;-20-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><a href="#1008-&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x5FAA;&#x73AF;&#x53F3;&#x79FB;&#x95EE;&#x9898;-20-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;" class="headerlink" title="1008. &#x6570;&#x7EC4;&#x5143;&#x7D20;&#x5FAA;&#x73AF;&#x53F3;&#x79FB;&#x95EE;&#x9898; (20)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"></a>1008. &#x6570;&#x7EC4;&#x5143;&#x7D20;&#x5FAA;&#x73AF;&#x53F3;&#x79FB;&#x95EE;&#x9898; (20)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</h3><pre><code>&#x4E00;&#x4E2A;&#x6570;&#x7EC4;A&#x4E2D;&#x5B58;&#x6709;N&#xFF08;N&gt;0&#xFF09;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x5728;&#x4E0D;&#x5141;&#x8BB8;&#x4F7F;&#x7528;&#x53E6;&#x5916;&#x6570;&#x7EC4;&#x7684;&#x524D;&#x63D0;&#x4E0B;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x6574;&#x6570;&#x5FAA;&#x73AF;&#x5411;&#x53F3;&#x79FB;M&#xFF08;M&gt;=0&#xFF09;&#x4E2A;&#x4F4D;&#x7F6E;&#xFF0C;&#x5373;&#x5C06;A&#x4E2D;&#x7684;&#x6570;&#x636E;&#x7531;&#xFF08;A0 A1&#x2026;&#x2026;AN-1&#xFF09;&#x53D8;&#x6362;&#x4E3A;&#xFF08;AN-M &#x2026;&#x2026; AN-1 A0 A1&#x2026;&#x2026;AN-M-1&#xFF09;&#xFF08;&#x6700;&#x540E;M&#x4E2A;&#x6570;&#x5FAA;&#x73AF;&#x79FB;&#x81F3;&#x6700;&#x524D;&#x9762;&#x7684;M&#x4E2A;&#x4F4D;&#x7F6E;&#xFF09;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x8003;&#x8651;&#x7A0B;&#x5E8F;&#x79FB;&#x52A8;&#x6570;&#x636E;&#x7684;&#x6B21;&#x6570;&#x5C3D;&#x91CF;&#x5C11;&#xFF0C;&#x8981;&#x5982;&#x4F55;&#x8BBE;&#x8BA1;&#x79FB;&#x52A8;
&#x7684;&#x65B9;&#x6CD5;&#xFF1F;
&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;&#x6BCF;&#x4E2A;&#x8F93;&#x5165;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x7B2C;1&#x884C;&#x8F93;&#x5165;N ( 1&lt;=N&lt;=100)&#x3001;M&#xFF08;M&gt;=0&#xFF09;&#xFF1B;&#x7B2C;2&#x884C;&#x8F93;&#x5165;N&#x4E2A;&#x6574;&#x6570;,
&#x4E4B;&#x95F4;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x3002;
&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x8F93;&#x51FA;&#x5FAA;&#x73AF;&#x53F3;&#x79FB;M&#x4F4D;&#x4EE5;&#x540E;&#x7684;&#x6574;&#x6570;&#x5E8F;&#x5217;&#xFF0C;&#x4E4B;&#x95F4;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF0C;&#x5E8F;&#x5217;&#x7ED3;&#x5C3E;&#x4E0D;&#x80FD;&#x6709;&#x591A;&#x4F59;&#x7A7A;&#x683C;&#x3002;
&#x8F93;&#x5165;&#x6837;&#x4F8B;&#xFF1A;
6 2
1 2 3 4 5 6
&#x8F93;&#x51FA;&#x6837;&#x4F8B;&#xFF1A;
5 6 1 2 3 4
</code></pre><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n, m;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; m;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; a(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a[i];</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (m != n &amp;&amp; m != <span class="number">0</span>) {</span><br><span class="line">        <span class="keyword">if</span> (m &gt; n)</span><br><span class="line">            m = m - n;</span><br><span class="line">        reverse(a.begin(), a.begin() + n);</span><br><span class="line">        reverse(a.begin(), a.begin() + m);</span><br><span class="line">        reverse(a.begin() + m, a.begin() + n);</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n <span class="number">-1</span>; ++j) {</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; a[j] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; a[n - <span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1009-&#x8BF4;&#x53CD;&#x8BDD;-20-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><a href="#1009-&#x8BF4;&#x53CD;&#x8BDD;-20-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;" class="headerlink" title="1009. &#x8BF4;&#x53CD;&#x8BDD; (20)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"></a>1009. &#x8BF4;&#x53CD;&#x8BDD; (20)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</h3><pre><code>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;
&#x7ED9;&#x5B9A;&#x4E00;&#x53E5;&#x82F1;&#x8BED;&#xFF0C;&#x8981;&#x6C42;&#x4F60;&#x7F16;&#x5199;&#x7A0B;&#x5E8F;&#xFF0C;&#x5C06;&#x53E5;&#x4E2D;&#x6240;&#x6709;&#x5355;&#x8BCD;&#x7684;&#x987A;&#x5E8F;&#x98A0;&#x5012;&#x8F93;&#x51FA;&#x3002;
&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;&#x6D4B;&#x8BD5;&#x8F93;&#x5165;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5728;&#x4E00;&#x884C;&#x5185;&#x7ED9;&#x51FA;&#x603B;&#x957F;&#x5EA6;&#x4E0D;&#x8D85;&#x8FC7;80&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5B57;&#x7B26;&#x4E32;&#x7531;&#x82E5;&#x5E72;&#x5355;&#x8BCD;&#x548C;&#x82E5;&#x5E72;&#x7A7A;&#x683C;&#x7EC4;&#x6210;&#xFF0C;&#x5176;&#x4E2D;&#x5355;&#x8BCD;&#x662F;&#x7531;&#x82F1;&#x6587;&#x5B57;&#x6BCD;&#xFF08;&#x5927;&#x5C0F;&#x5199;&#x6709;&#x533A;&#x5206;&#xFF09;&#x7EC4;&#x6210;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5355;&#x8BCD;&#x4E4B;&#x95F4;&#x7528;1&#x4E2A;&#x7A7A;&#x683C;&#x5206;&#x5F00;&#xFF0C;&#x8F93;&#x5165;&#x4FDD;&#x8BC1;&#x53E5;&#x5B50;&#x672B;&#x5C3E;&#x6CA1;&#x6709;&#x591A;&#x4F59;&#x7684;&#x7A7A;&#x683C;&#x3002;
&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;&#x6BCF;&#x4E2A;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x8F93;&#x51FA;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x8F93;&#x51FA;&#x5012;&#x5E8F;&#x540E;&#x7684;&#x53E5;&#x5B50;&#x3002;
&#x8F93;&#x5165;&#x6837;&#x4F8B;&#xFF1A;
Hello World Here I Come
&#x8F93;&#x51FA;&#x6837;&#x4F8B;&#xFF1A;
Come I Here World Hello
</code></pre><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stack&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="built_in">stack</span>&lt;<span class="built_in">string</span>&gt; v;</span><br><span class="line">    <span class="built_in">string</span> s;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">cin</span> &gt;&gt; s) {</span><br><span class="line">        v.push(s);</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; v.top();</span><br><span class="line">    v.pop();</span><br><span class="line">    <span class="keyword">while</span> (!v.empty()) {</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; v.top();</span><br><span class="line">        v.pop();</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1010-&#x4E00;&#x5143;&#x591A;&#x9879;&#x5F0F;&#x6C42;&#x5BFC;-25-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><a href="#1010-&#x4E00;&#x5143;&#x591A;&#x9879;&#x5F0F;&#x6C42;&#x5BFC;-25-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;" class="headerlink" title="1010. &#x4E00;&#x5143;&#x591A;&#x9879;&#x5F0F;&#x6C42;&#x5BFC; (25)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"></a>1010. &#x4E00;&#x5143;&#x591A;&#x9879;&#x5F0F;&#x6C42;&#x5BFC; (25)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</h3><pre><code>&#x8BBE;&#x8BA1;&#x51FD;&#x6570;&#x6C42;&#x4E00;&#x5143;&#x591A;&#x9879;&#x5F0F;&#x7684;&#x5BFC;&#x6570;&#x3002;&#xFF08;&#x6CE8;&#xFF1A;xn&#xFF08;n&#x4E3A;&#x6574;&#x6570;&#xFF09;&#x7684;&#x4E00;&#x9636;&#x5BFC;&#x6570;&#x4E3A;n*xn-1&#x3002;&#xFF09;
&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;&#x4EE5;&#x6307;&#x6570;&#x9012;&#x964D;&#x65B9;&#x5F0F;&#x8F93;&#x5165;&#x591A;&#x9879;&#x5F0F;&#x975E;&#x96F6;&#x9879;&#x7CFB;&#x6570;&#x548C;&#x6307;&#x6570;&#xFF08;&#x7EDD;&#x5BF9;&#x503C;&#x5747;&#x4E3A;&#x4E0D;&#x8D85;&#x8FC7;1000&#x7684;&#x6574;&#x6570;&#xFF09;&#x3002;&#x6570;&#x5B57;&#x95F4;&#x4EE5;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x3002;
&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;&#x4EE5;&#x4E0E;&#x8F93;&#x5165;&#x76F8;&#x540C;&#x7684;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x5BFC;&#x6570;&#x591A;&#x9879;&#x5F0F;&#x975E;&#x96F6;&#x9879;&#x7684;&#x7CFB;&#x6570;&#x548C;&#x6307;&#x6570;&#x3002;&#x6570;&#x5B57;&#x95F4;&#x4EE5;&#x7A7A;&#x683C;&#x5206;&#x9694;&#xFF0C;&#x4F46;&#x7ED3;&#x5C3E;&#x4E0D;&#x80FD;&#x6709;&#x591A;&#x4F59;&#x7A7A;&#x683C;&#x3002;&#x6CE8;&#x610F;&#x201C;&#x96F6;&#x591A;&#x9879;&#x5F0F;&#x201D;&#x7684;&#x6307;&#x6570;&#x548C;&#x7CFB;&#x6570;&#x90FD;&#x662F;0&#xFF0C;&#x4F46;&#x662F;&#x8868;&#x793A;&#x4E3A;&#x201C;0 0&#x201D;&#x3002;
&#x8F93;&#x5165;&#x6837;&#x4F8B;&#xFF1A;
3 4 -5 2 6 1 -2 0
&#x8F93;&#x51FA;&#x6837;&#x4F8B;&#xFF1A;
12 3 -10 1 6 0
</code></pre><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> a, b;</span><br><span class="line">    <span class="keyword">bool</span> isFirst = <span class="literal">false</span>;</span><br><span class="line">    <span class="keyword">while</span> (<span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b) {</span><br><span class="line">        <span class="keyword">if</span> (b == <span class="number">0</span>)</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">if</span> (isFirst)</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            isFirst = <span class="literal">true</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt;  a * b &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; b - <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">if</span> (!isFirst)</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;0 0&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="1011-A-B&#x548C;C-15-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><a href="#1011-A-B&#x548C;C-15-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;" class="headerlink" title="1011. A+B&#x548C;C (15)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"></a>1011. A+B&#x548C;C (15)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</h3><pre><code>&#x9898;&#x76EE;&#x63CF;&#x8FF0;&#xFF1A;
&#x7ED9;&#x5B9A;&#x533A;&#x95F4;[-2^31, 2^31]&#x5185;&#x7684;3&#x4E2A;&#x6574;&#x6570;A&#x3001;B&#x548C;C&#xFF0C;&#x8BF7;&#x5224;&#x65AD;A+B&#x662F;&#x5426;&#x5927;&#x4E8E;C&#x3002;
&#x8F93;&#x5165;&#x683C;&#x5F0F;&#xFF1A;
&#x8F93;&#x5165;&#x7B2C;1&#x884C;&#x7ED9;&#x51FA;&#x6B63;&#x6574;&#x6570;T(&lt;=10)&#xFF0C;&#x662F;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x4E2A;&#x6570;&#x3002;&#x968F;&#x540E;&#x7ED9;&#x51FA;T&#x7EC4;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x6BCF;&#x7EC4;&#x5360;&#x4E00;&#x884C;&#xFF0C;&#x987A;&#x5E8F;&#x7ED9;&#x51FA;A&#x3001;B&#x548C;C&#x3002;&#x6574;&#x6570;&#x95F4;&#x4EE5;&#x7A7A;&#x683C;&#x5206;&#x9694;&#x3002;
&#x8F93;&#x51FA;&#x683C;&#x5F0F;&#xFF1A;
&#x5BF9;&#x6BCF;&#x7EC4;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#xFF0C;&#x5728;&#x4E00;&#x884C;&#x4E2D;&#x8F93;&#x51FA;&#x201C;Case #X: true&#x201D;&#x5982;&#x679C;A+B&gt;C&#xFF0C;&#x5426;&#x5219;&#x8F93;&#x51FA;&#x201C;Case #X: false&#x201D;&#xFF0C;&#x5176;&#x4E2D;X&#x662F;&#x6D4B;&#x8BD5;&#x7528;&#x4F8B;&#x7684;&#x7F16;&#x53F7;&#xFF08;&#x4ECE;1&#x5F00;&#x59CB;&#xFF09;&#x3002;
&#x8F93;&#x5165;&#x6837;&#x4F8B;&#xFF1A;
4
1 2 3
2 3 4
2147483647 0 2147483646
0 -2147483648 -2147483647
&#x8F93;&#x51FA;&#x6837;&#x4F8B;&#xFF1A;
Case #1: false
Case #2: true
Case #3: true
Case #4: false
</code></pre><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">int</span> n;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; n;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) {</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> <span class="keyword">int</span> a, b, c;</span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; a &gt;&gt; b &gt;&gt; c;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;Case #&quot;</span> &lt;&lt; i + <span class="number">1</span> &lt;&lt; <span class="string">&quot;: &quot;</span>;</span><br><span class="line">        <span class="keyword">if</span> (a + b &gt; c)</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;true&quot;</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">&quot;false&quot;</span>;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script>
      
    </div>
    
    
    

    

    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------&#x672C;&#x6587;&#x7ED3;&#x675F;<i class="fa fa-paw"></i>&#x611F;&#x8C22;&#x60A8;&#x7684;&#x9605;&#x8BFB;-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PAT/" rel="tag"> <i class="fa fa-tag"></i> PAT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/22/PAT_&#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3;1001~1005/" rel="next" title="PAT &#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3; 1001~1005">
                <i class="fa fa-chevron-left"></i> PAT &#x4E59;&#x7EA7;&#x771F;&#x9898;&#x9898;&#x89E3; 1001~1005
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/22/PAT_&#x771F;&#x9898;&#x9898;&#x89E3;/" rel="prev" title="PAT &#x771F;&#x9898;&#x9898;&#x89E3;">
                PAT &#x771F;&#x9898;&#x9898;&#x89E3; <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            &#x6587;&#x7AE0;&#x76EE;&#x5F55;
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            &#x7AD9;&#x70B9;&#x6982;&#x89C8;
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Kings Cooober">
            
              <p class="site-author-name" itemprop="name">Kings Cooober</p>
              <p class="site-description motion-element" itemprop="description">&#x4E00;&#x4E2A;&#x4EBA;&#x5E78;&#x8FD0;&#x7684;&#x524D;&#x63D0;&#xFF0C;&#x662F;&#x4ED6;&#x6709;&#x80FD;&#x529B;&#x6539;&#x53D8;&#x81EA;&#x5DF1;&#x3002;</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">&#x65E5;&#x5FD7;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">&#x5206;&#x7C7B;</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">&#x6807;&#x7B7E;</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/vimerbai" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:vimer.bai@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1006-&#x6362;&#x4E2A;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x6574;&#x6570;-15-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><span class="nav-number">1.</span> <span class="nav-text">1006. &#x6362;&#x4E2A;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x6574;&#x6570; (15)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1007-&#x7D20;&#x6570;&#x5BF9;&#x731C;&#x60F3;-20-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><span class="nav-number">2.</span> <span class="nav-text">1007. &#x7D20;&#x6570;&#x5BF9;&#x731C;&#x60F3; (20)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1008-&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x5FAA;&#x73AF;&#x53F3;&#x79FB;&#x95EE;&#x9898;-20-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><span class="nav-number">3.</span> <span class="nav-text">1008. &#x6570;&#x7EC4;&#x5143;&#x7D20;&#x5FAA;&#x73AF;&#x53F3;&#x79FB;&#x95EE;&#x9898; (20)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1009-&#x8BF4;&#x53CD;&#x8BDD;-20-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><span class="nav-number">4.</span> <span class="nav-text">1009. &#x8BF4;&#x53CD;&#x8BDD; (20)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1010-&#x4E00;&#x5143;&#x591A;&#x9879;&#x5F0F;&#x6C42;&#x5BFC;-25-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><span class="nav-number">5.</span> <span class="nav-text">1010. &#x4E00;&#x5143;&#x591A;&#x9879;&#x5F0F;&#x6C42;&#x5BFC; (25)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1011-A-B&#x548C;C-15-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;"><span class="nav-number">6.</span> <span class="nav-text">1011. A+B&#x548C;C (15)-PAT&#x4E59;&#x7EA7;&#x771F;&#x9898;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&#xA9; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kings Cooober</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      &#x603B;&#x8BBF;&#x5BA2;&#x6570; <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      &#x4EBA;
    </span>
  

  
    <span class="site-pv">
      &#x603B;&#x8BBF;&#x95EE;&#x91CF; <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      &#x6B21;
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("95RjKPrtxF62OkSvHTocK31J-gzGzoHsz", "9tYuomCsaxPnD6BsQeakdmJv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>




<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({});</script></body></html>